#Grails Metadata file
#Fri May 13 10:07:38 CEST 2011
app.grails.version=1.3.2
app.name=lernardo
app.servlet.version=2.4
app.version=1.1.9.2
plugins.ckeditor=3.5.2.0
plugins.codenarc=0.12
plugins.export=0.7
plugins.google-analytics=0.3
plugins.hibernate=1.3.2
plugins.jquery=1.6
plugins.jquery-ui=1.8.11
plugins.lesscss=0.9.4
plugins.mail=0.9
plugins.obase=2.0
plugins.profiler=0.2
plugins.remote-pagination=0.2.5
plugins.rendering=0.4.2
plugins.tomcat=1.3.2
