#Grails Metadata file
#Sun Jul 04 13:25:24 CEST 2010
app.grails.version=1.3.2
app.name=lernardo
app.servlet.version=2.4
app.version=1.1.0
jquery.plugins.fullcalendar=fullcalendar-1.4.4.js
plugins.fckeditor=0.9.5-SNAPSHOT
plugins.hibernate=1.3.2
plugins.jquery=1.4.1.1
plugins.mail=0.9
plugins.navigation=1.1
plugins.obase=2.0
plugins.pdf=snapshot
plugins.quartz=0.4.1
plugins.remote-pagination=0.2.1
plugins.tomcat=1.3.2
