#utf-8
#Tue Oct 13 11:47:59 CEST 2009
app.grails.version=1.2-M2
app.name=lernardoV2
app.servlet.version=2.4
app.version=0.1.1
jquery.plugins.fullcalendar=jquery.fullcalendar.js
plugins.acegi=0.5.2
plugins.hibernate=1.2-M2
plugins.jquery=1.3.2.4
plugins.jquery-calendar=0.2.1
plugins.navigation=1.1
plugins.pdf=0.4
plugins.quartz=0.4.1
plugins.tomcat=1.2-M2
