#utf-8
#Sat Sep 26 14:09:47 CEST 2009
app.grails.version=1.2-M2
app.name=lernardoV2
app.servlet.version=2.4
app.version=0.1.1
plugins.hibernate=1.2-M2
plugins.jquery=1.3.2.4
plugins.tomcat=1.2-M2
