#Grails Metadata file
#Fri Dec 31 09:38:56 CET 2010
app.grails.version=1.3.2
app.name=lernardo
app.servlet.version=2.4
app.version=1.1.4
jquery.plugins.fullcalendar=fullcalendar-1.4.4.js
plugins.ckeditor=3.4.1.1
plugins.codenarc=0.8
plugins.export=0.7
plugins.google-analytics=0.3
plugins.hibernate=1.3.2
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.2.4
plugins.lesscss=0.9.2
plugins.mail=0.9
plugins.navigation=1.1
plugins.obase=2.0
plugins.quartz=0.4.1
plugins.remote-pagination=0.2.4
plugins.tomcat=1.3.2
