app.grails.version=1.2-M2
app.name=lernardoV2
app.servlet.version=2.4
app.version=0.1.1
jquery.plugins.fullcalendar=jquery.fullcalendar.js
plugins.hibernate=1.2-M2
plugins.jquery=1.3.2.4
plugins.tomcat=1.2-M2
