#Grails Metadata file
#Fri Mar 12 13:35:32 CET 2010
app.grails.version=1.2.1
app.name=lernardo
app.servlet.version=2.4
app.version=0.3.0
jquery.plugins.fullcalendar=fullcalendar-1.4.4.js
plugins.acegi=0.5.2
plugins.fckeditor=0.9.5-SNAPSHOT
plugins.hibernate=1.2.1
plugins.jquery=1.4.1.1
plugins.mail=0.9
plugins.navigation=1.1
plugins.pdf=snapshot
plugins.quartz=0.4.1
plugins.remote-pagination=0.2.1
plugins.tomcat=1.2.1
plugins.ubase=snapshot
