#Grails Metadata file
#Thu May 27 07:41:58 CEST 2010
app.grails.version=1.3.1
app.name=lernardo
app.servlet.version=2.4
app.version=2.0.0
jquery.plugins.fullcalendar=fullcalendar-1.4.4.js
plugins.fckeditor=0.9.5-SNAPSHOT
plugins.hibernate=1.3.1
plugins.jquery=1.4.1.1
plugins.mail=0.9
plugins.navigation=1.1
plugins.pdf=snapshot
plugins.quartz=0.4.1
plugins.remote-pagination=0.2.1
plugins.tomcat=1.3.1
plugins.obase=2.0
