#Grails Metadata file
#Wed Mar 21 14:01:56 CET 2012
app.grails.version=2.0.1
app.name=nuedo
app.servlet.version=2.4
app.version=1.2.5.3
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.ckeditor=3.6.0.0
plugins.codenarc=0.16.1
plugins.export=1.0
plugins.google-analytics=1.0
plugins.grails-melody=1.12
plugins.hibernate=2.0.1
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.lesscss-resources=1.0.1
plugins.mail=0.9
plugins.profiler=0.4
plugins.remote-pagination=0.2.6
plugins.rendering=0.4.2
plugins.resources=1.1.6
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.1
plugins.zipped-resources=1.0
