#Grails Metadata file
#Tue Nov 22 19:03:27 CET 2011
app.grails.version=1.3.7
app.name=lernardo
app.servlet.version=2.4
app.version=1.2.4.1
plugins.ckeditor=3.6.0.0
plugins.codenarc=0.16.1
plugins.export=1.0
plugins.google-analytics=1.0
plugins.grails-melody=1.9
plugins.hibernate=1.3.7
plugins.jquery=1.7
plugins.jquery-ui=1.8.15
plugins.lesscss=1.0.0
plugins.mail=0.9
plugins.obase=snapshot
plugins.profiler=0.3
plugins.remote-pagination=0.2.6
plugins.rendering=0.4.2
plugins.tomcat=1.3.7
