#Grails Metadata file
#Thu Jun 09 08:03:42 CEST 2011
app.grails.version=1.3.7
app.name=lernardo
app.servlet.version=2.4
app.version=1.1.9.5
plugins.ckeditor=3.5.2.0
plugins.codenarc=0.12
plugins.export=0.7
plugins.google-analytics=0.3
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.lesscss=0.9.4
plugins.mail=0.9
plugins.obase=snapshot
plugins.profiler=0.3
plugins.remote-pagination=0.2.5
plugins.rendering=0.4.2
plugins.tomcat=1.3.2
