<<<<<<< HEAD:application.properties
#utf-8
#Mon Sep 28 10:22:57 CEST 2009
app.grails.version=1.2-M2
app.name=lernardoV2
app.servlet.version=2.4
app.version=0.1.1
jquery.plugins.fullcalendar=jquery.fullcalendar.js
plugins.hibernate=1.2-M2
plugins.jquery=1.3.2.4
plugins.tomcat=1.2-M2
=======
#utf-8
#Mon Sep 28 10:40:17 CEST 2009
jquery.plugins.fullcalendar=jquery.fullcalendar.js
app.version=0.1.1
plugins.jquery=1.3.2.4
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.tomcat=1.2-M2
plugins.hibernate=1.1.1
app.name=lernardoV2
>>>>>>> no changes, commiting crlf conflict:application.properties
