#utf-8
#Wed Feb 17 16:26:11 CET 2010
app.grails.version=1.2-M2
app.name=lernardo
app.servlet.version=2.4
app.version=0.2.1
jquery.plugins.fullcalendar=fullcalendar-1.4.4.js
plugins.acegi=0.5.2
plugins.fckeditor=0.9.4
plugins.hibernate=1.2-M2
plugins.jquery=1.4.1.1
plugins.mail=0.9
plugins.navigation=1.1
plugins.pdf=snapshot
plugins.quartz=0.4.1
plugins.tomcat=1.2-M2
plugins.ubase=snapshot
