#Grails Metadata file
#Thu Feb 24 12:12:07 CET 2011
app.grails.version=1.3.2
app.name=lernardo
app.servlet.version=2.4
app.version=1.1.8
plugins.ckeditor=3.4.2.0
plugins.codenarc=0.9
plugins.export=0.7
plugins.google-analytics=0.3
plugins.hibernate=1.3.2
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.lesscss=0.9.3
plugins.mail=0.9
plugins.navigation=1.2
plugins.obase=2.0
plugins.profiler=0.2
plugins.remote-pagination=0.2.4
plugins.rendering=0.4.2
plugins.tomcat=1.3.2
