<div id="yui-main">
  <div class="yui-b">
    <div id="profile-content">
      <h1>Nachricht:</h1>
      <table>
        <tr>
          <td valign="top">Titel:</td>
          <td><input name="titel" type="text" style="width: 402px;"/></td>
        </tr>
        <tr>
          <td valign="top">Inhalt:</td>
          <td><textarea cols="61" rows="10" id="nachricht"></textarea></td>
        </tr>
        <tr>
          <td></td>
          <td><input name="send_sms" type="button" value="absenden" /></td>
        </tr>
      </table>
    </div><!--profile-content-client"-->
  </div><!--yui-b-->
</div><!--yui-main-->