<div id="yui-main">
  <div class="yui-b">
    <div id="profile-content">
      <h1>Standort:</h1>
      <g:if test="${name == 'loewenzahn'}">
      <p>Nachmittagsbetreuung Weissenbach - Hort Löwenzahn<br>
        Hauptstraße 12<br>
        2564 Weissenbach</p>
      <p>
        <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.at/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=2564+weissenbach,+kirchenplatz&amp;sll=47.981936,16.041112&amp;sspn=0.010916,0.027895&amp;ie=UTF8&amp;ll=48.038151,16.071625&amp;spn=0.220376,0.439453&amp;z=11&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.at/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=2564+weissenbach,+kirchenplatz&amp;sll=47.981936,16.041112&amp;sspn=0.010916,0.027895&amp;ie=UTF8&amp;ll=48.038151,16.071625&amp;spn=0.220376,0.439453&amp;z=11&amp;iwloc=A" style="color:#0000FF;text-align:left">Größere Kartenansicht</a></small>
      </p>
      </g:if>
      <g:else>
        <p>Nachmittagsbetreuung Kaumberg - Hort Kaumberg<br>
          ---<br>
          2572 Kaumberg</p>
        <p>
          <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.at/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=kaumberg&amp;sll=47.635784,13.590088&amp;sspn=11.32865,28.54248&amp;ie=UTF8&amp;ll=48.076703,15.932236&amp;spn=0.220211,0.439453&amp;z=11&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.at/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=kaumberg&amp;sll=47.635784,13.590088&amp;sspn=11.32865,28.54248&amp;ie=UTF8&amp;ll=48.076703,15.932236&amp;spn=0.220211,0.439453&amp;z=11&amp;iwloc=A" style="color:#0000FF;text-align:left">Größere Kartenansicht</a></small>
        </p>
      </g:else>
    </div><!--profile-content-client"-->
  </div><!--yui-b-->
</div><!--yui-main-->
