<div id="yui-main">
  <div class="yui-b">
    <div id="profile-content">
      <h1>Nachricht:</h1>
      <table>
        <tr>
          <td>Titel:</td>
          <td><input name="titel" type="text" size="40" /></td>
        </tr>
        <tr>
          <td>Inhalt:</td>
          <td><textarea cols="40" rows="7" id="nachricht"></textarea></td>
        </tr>
        <tr>
          <td></td>
          <td><input name="send_sms" type="button" value="absenden" /></td>
        </tr>
      </table>
    </div><!--profile-content-client"-->
  </div><!--yui-b-->
</div><!--yui-main-->