/* ----- GLOBAL ----- */

html {
    height: 100%;
}

body {
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 12px;
    background: #ece9d8;
    height: 100%;
}

/* used for private layout */
#doc4 {
    width: 1145px;
    border-top: 10px solid #ece9d8;
    border-bottom: 10px solid #ece9d8; }

/* used for public layout */
#doc5 {
    width: 1024px;
    background: #fff;
    border-top: 10px solid #ece9d8;
    border-bottom: 10px solid #ece9d8; }

#hd {
    height: 70px;
    background: url(../../images/sueninos/logo.png) #fff no-repeat 15px 15px;
    position: relative;
    /*-moz-box-shadow: #888 0px -4px 8px;*/
    border-top-left-radius: 5px;
    border-top-right-radius: 5px }
    #hd #info {
        text-align: right;
        float: right;
        margin: 10px 15px 0 0; }
        #hd #info a {
            font-weight: bold; }
    #hd #logo {
        width: 210px;
        height: 70px;
        float: left; }

#ft {
    font-size: 11px;
    /*background: #e2dbc8;*/
    clear: both;
    text-align: center;
    padding: 10px; }
    #ft a {
        color: #e83d06;
        margin-left: 20px; }

/* ----- NAVIGATION -----*/

#nav {
    float: right;
    position: absolute;
    bottom: 0;
    right: 15px;
    font-family: Arial, 'Times New Roman', serif;}
    #nav ul {
        list-style: none;
        padding: 0; }
    #nav li {
        display: inline;
        float: left;
        margin: 0;
        background: #F9BA12;
        border-bottom: 1px solid #fff;
        border-left: 1px solid #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;}
        #nav li a {
            color: #333;
            font-size: 15px;
            display: block;
            float: left;
            padding: 4px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            font-weight: bold;
            width: 131px; }
        #nav li a:hover {
            background: #eda600;
            text-decoration: none !important;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            /*-moz-box-shadow: #000 0px 0 4px;*/ }

a {
    color:#f45f00;
    text-decoration: underline; }

/* ----- PRIVATE ----- */

.imgbox {
   margin: 10px 0 10px 10px;
   border: 1px solid #d82;
   background: -moz-linear-gradient(-90deg,#e8a901,#ee8100);
   background: -webkit-gradient(linear, left top, left bottom, from(#e8a901), to(#ee8100));
   border-radius: 3px;
   display: block;
   text-align: center;
   width: 100px;
   height: 80px;}
   .imgbox:hover {
       border: 1px solid #b60;
       background: -moz-linear-gradient(-90deg,#d79800,#dd7000);
       background: -webkit-gradient(linear, left top, left bottom, from(#d79800), to(#dd7000));
       -webkit-box-shadow: 0 0 5px #d82;
       box-shadow: 0 0 15px #d82;
   }
   .imgbox img {
       overflow: hidden;
       border: none;
       width: 48px;
       height: 48px;
       display: block;
       margin: 0 auto }
   .imgbox h3 {
       text-align: center;
       left: 0;
       color: #222;
       font-size: 12px;
       border: 0; }

#banner-private {
    height: 100px;
    background: -moz-linear-gradient(90deg,#f9ba12,#ff9200);
    background: -webkit-gradient(linear, left top, left bottom, from(#f9ba12), to(#ff9200));
    margin: 0 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border: 1px solid #ff9200;
}

.profile-box {
    color: #7b7b7b;
    border-radius: 5px;
    /*background-color: #dfdfdf;*/
    background: #dfdfdf;
    border: 1px solid #ccc;
    /*-moz-box-shadow: #aaa 2px 2px 4px;*/
    margin-bottom: 15px; }
    .profile-box .second {
        padding: 5px;
        /*-moz-border-radius: 5px;*/
        /*border: 1px solid #efefef;*/ }
    .profile-box .second .header {
      border-bottom: 1px solid #7b7b7b;
      font-weight: bold;
      padding-bottom: 3px;
      text-align: center;
    }
    .profile-box .second ul {
        margin: 3px 0 0 0;
        padding: 0; }
        .profile-box .second ul li {
            list-style-type: none;
            color: #333;
            margin: 0; }
        .profile-box .second ul li a:hover {
            text-decoration: none; }

.boxGray {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #dfdfdf;
    /*-padding: 5px;*/
    margin-bottom: 10px;
    border: 1px solid #ccc;
    color: #333;
    /*-moz-box-shadow: #aaa 2px 2px 4px;*/
    border-top: none}
    .boxGray .second {
        /*border: 1px solid #fff;*/
        padding: 5px;
        /*-moz-border-radius-bottomleft: 5px;
        -moz-border-radius-bottomright: 5px;*/
        border-top: none;}

#profile-content {
    background-color: #dfdfdf;
    border: 1px solid #ccc;
    padding: 5px 10px 15px 10px;
    margin: 10px 10px 10px 10px;
    vertical-align: top;
    color: #333; }
    #profile-content h1 {
        margin: 0 0 17px 0;
        padding: 0 0 3px 0;
        color: #555; }

/* ----- PUBLIC ----- */

#public {
    }
    #public #banner {
        height: 149px;
        /*width: 974px;*/
        background: #fff url(../../images/sueninos/banner.png) 15px 0 no-repeat;}
    #public #sidebar {
        margin: 0 0; }
    #public #main {
        /*margin: 20px 0;*/
        padding: 0 15px 0 0;
        /*border-right: 1px solid #CCC;*/
        line-height: 18px;
        /*width: 655px;*/ }
        #public #main h1 {
            margin-bottom: 15px; }
        #public #main h2 {
            margin: 5px 15px 5px 0;
            padding: 10px 0 5px 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
            text-decoration: none; }
    #public .note {
        font-size: 10px; }
    #public .highlight {
        font-weight: bold; }
    #public .login-form-button {
        margin-top: 10px;
        float: left; }
    #public #forgot-pwd {
        padding: 14px 0 0 90px;
        height: 21px;
        width: 150px;
        margin-top: 6px; }

.sidebox {
    /*-moz-border-radius: 5px;*/
    background: #f0f0f0;
    /*border: 1px solid #7b7b7b;*/
    margin: 0 0 10px 15px;
    color: #7b7b7b;
    /*-moz-box-shadow: #555 3px 3px 4px;*/ }
    .sidebox a {
        color: #fa7d00; }
    .sidebox a:hover {
        text-align: left;
        overflow: visible;
        font-weight: bold;
        text-decoration: none; }

/* ----- ARTICLES ----- */

#article-container { }
    #article-container h1 {
        color: #7e7e7e;
        font-size: 20px;
        margin-bottom: 30px; }
    #article-container .createArticle {
        font-weight: bold; }
    #article-container .item {
        margin: 0 0 10px 0;
        border-bottom: 1px dashed #ccc;
        padding: 0; }
        #article-container .item .links {
            text-align: right;
            padding: 0 0 5px 0;
            font-size: 11px; }
        #article-container .item .header {
            margin-right: 10px;
            font-weight: bold;
            color: #000;
            font-size: 13pt; }
            #article-container .item .header a {
                color: #444; }
                #article-container .item .header a:hover {
                    color: #fa7d00;
                    text-decoration: none; }
        #article-container .item .header .adminlink {
            font-weight: bold;
            color: #fa7d00; }
        #article-container .item a {
            /*color: #46597B;*/ /*#7e7e7e;*/
            text-decoration: none; }
            #article-container .item a:hover {
                text-decoration: underline; }
        #article-container .item .info {
            font-weight: normal;
            padding: 0 0 5px 0;
            color: #7e7e7e;
            font-size: 10px; }
        #article-container .item .info a {
            border-bottom: 1px dashed #999; }
        #article-container .item .teaser {
            padding: 5px 0 0 0;
            margin: 0;
            color: #5a5a5a; }
            #article-container .item .teaser p {
                line-height: 19px; }
            #article-container .item .content {
                margin: 0;
                padding: 5px 0 5px 0;
                line-height: 19px; }

.boxHeader {
    background: -moz-linear-gradient(-90deg,#009900,#006600);
    background: -webkit-gradient(linear, left top, left bottom, from(#009900), to(#006600));
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #060;}
    .boxHeader h1 {
        color: #fff;
        margin: auto 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 14px; }
    .boxHeader .second {
        padding: 4px 5px;
    }

.value-show-block {
	background-color: #FFF;
	border-right: 20px solid #dfdfdf;
	border-bottom: 10px solid #dfdfdf;
	padding: 3px;
}

.value-show {
	background: #fff;
	background-repeat:repeat-x;
	border-right: 20px solid #dfdfdf;
	border-bottom: 10px solid #dfdfdf;
	padding: 3px;
}

.value-show:hover {
    background: #ffd;
}

.value-show-block:hover {
    background: #ffd;
}

.name-show {
	border-right: 20px solid #dfdfdf;
	padding-top: 3px;
	padding-bottom: 3px;
}
	
.overview .box {
  border: 1px solid #bdbdbd;
  margin: 0 15px 15px 0;
  text-align: center;
  float: left;
  padding: 5px;
  background: #eee;
  height: 100px;
}

.profile-box .second ul li a:hover {
      color: #f45f00 !important; /*color: #fff !important;
      display: block;
      background: -moz-linear-gradient(-90deg,#f93,#f9b911) #f93;*/}

#body-list tr:hover {
    background: -moz-linear-gradient(90deg,#f9b911,#f93) #f93;
    background: -webkit-gradient(linear, left top, left bottom, from(#f9b911), to(#f93));
}

.project-top{
    border: solid 1px #bbb;
    padding-left: 6px;
    padding-top: 6px;
}

.tabGreen {
    background: -moz-linear-gradient(-90deg,#009900,#005500);
    background: -webkit-gradient(linear, left top, left bottom, from(#090), to(#050));
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #060;
    margin-right: 1px; }
    .tabGreen h1 {
        color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 14px; }
    .tabGreen .second {
        padding: 4px 5px;
    }

.tabGrey:hover{
    background: -moz-linear-gradient(-90deg,#f9b911,#f93);
    background: -webkit-gradient(linear, left top, left bottom, from(#f9b911), to(#f93));
    border: 1px solid #ff9200;
    color: #fff;
}

.passiv_tab:hover {
   color:  #fa7d00;
   cursor: pointer;
}