// This is a .LESS file - see http://lesscss.org/ for more information

// variables

@button-green-border: #3D7E3D;
@button-green-gradient-top: #41A241;
@button-green-gradient-bottom: #3D803D;

@button-red-border: #844E5C; // #936974;
@button-red-gradient-top: #A05265; // #AE7180;
@button-red-gradient-bottom: #854E5C; // #956A75;

@button-gray-border: #919191;
@button-gray-gradient-top: #BFBFBF;
@button-gray-gradient-bottom: #939393;

@live-header-active-border: #3D5E7E;
@live-header-gradient-top: #4171A1;
@live-header-gradient-bottom: #3D5F81;

#grid-single {
    padding: 15px 15px 5px 15px;
    background: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#grid {
    padding-left: 330px;
    padding-right: 15px; //330px;
    background: #fff;
    padding-top: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#grid-cal {
    padding-left: 230px;
    padding-right: 15px; //330px;
    background: #fff;
    padding-top: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#main {
    width: 100%;
}

#extra {
    width: 300px;
    margin-right: -330px;
    padding: 0 15px 0 15px;
}

/* these selectors are common for all projects */

#info a {
    text-decoration: none;
}

strong {
    font-weight: bold; }

em {
    font-style: italic; }

ul li {
    list-style-type: disc;
    margin-left: 15px; }

ol li {
    list-style: decimal;
    margin-left: 20px; }

.one {
    vertical-align: top;
    color: #444;
    padding: 0 10px 10px 0; }

.two {
    vertical-align: top;
    color: #000; }

#bd {
    background: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; }

.italic {
    font-style: italic;
    color: #555; }

.glossary {
    margin: 0 0 10px 0;
    font-size: 11px; }

.gray {
    color: #666; }

.red {
    color: #d00; }

.green {
    color: #0d0; }

.notEnabled {
    color: #f44; }

.toolTip {
    background: #fc6;
    border: 1px solid #fa4;
    border-radius: 5px;
    color: #333;
    font-size: 13px;
    margin: 0 0 15px 0;}
    .toolTip .second {
        padding: 5px; }

.spacer {
    clear: both; }

.bold {
    font-weight: bold;
    padding-bottom: 3px; }

.titles {
    width: 140px; }

.titles2 {
    width: 250px; }

.bezeichnung {
    border-bottom: 1px dotted #999;
    padding: 5px 0;
    text-align: left;
    vertical-align: top; }

.separator {
    border-bottom: 1px dashed #999;
    padding-bottom: 5px; }

/* used for ajax element headers */
h1 {
    color: #444;
    font-size: 20px;
    font-weight: normal;
    margin: 0.8em 0 0.3em;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
    .subheader {
        font-size: 12px;
        margin-bottom: 15px;
    }
}

h2 {
    padding-bottom: 10px;
    font-size: 120%;
    font-weight: bold; }

h3 {
    color: #444;
    font-size: 20px;
    font-weight: normal;
    margin: 0.8em 0 0.3em;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc; }

h4 {
	color: #003300;
	font-size: 12px;
	font-weight: bold;
	margin: 4px 0;
    border-bottom: 1px solid #aaa;
    padding: 0 0 3px 0; }

h5 {
    margin: 0;
    color: #003300;
	font-size: 12px;
	font-weight: bold;
    border-bottom: 1px solid #aaa; /* #fff */
    padding: 4px; }

h6 {
    padding: 10px 0 0 5px;
    font-size: 16px;
    font-weight: bold;
    color: #36c;
}

p {
    padding-bottom: 10px;
    line-height: 19px; }

ul {
    padding-bottom: 10px; }
    ul li {
        list-style-type: disc;
        margin-left: 15px;
        line-height: 19px; }

.element-box {
    border-top: 1px solid #999;
    margin-top: 5px;
    padding-top: 5px; }
    .element-box ul li {
        list-style-type: disc; }

.cal_navigation ul li {
    float: left;
    list-style-type: none;
    margin-right: 10px; }

#imgmenu {
    ol {
        height: 115px;
        //float: left;
        li {
            float: left;
            padding: 0;
            list-style-type: none;
            margin-left: 0;
            a {
                text-decoration: none;
            }
        }
    }
}

#banner {
    height: 115px;
    padding-bottom: 10px; }

#profile-pic {
    text-align: center;
    margin-bottom: 15px;
    #picture {
        border-top: none;
        border-bottom: none;
        width: 180px;
        margin: 0 auto;
        margin-top: 3px;
    }
    .name {
        background: -moz-linear-gradient(-90deg,#789fe8,#567ec6) #567ec6;
        color: #fff;
        width: 180px;
        margin: 0 auto;
        .second {
            padding: 3px 4px;
        }
    }
    .type {
        background: -moz-linear-gradient(-90deg,#789fe8,#567ec6) #567ec6;
        color: #fff;
        width: 180px;
        margin: 0 auto;
        .second {
            padding: 3px 4px;
        }
    }
}

.profile-group {
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    background: -moz-linear-gradient(-90deg,#dedede,#bcbcbc) #bcbcbc; /*#dfdfdf*/
    border: 1px solid #9a9a9a;
    border-bottom: none;
    font-weight: bold;
    margin: 15px 0 0 5px;
    text-align: center;
    width: 120px;
    color: #333;
    -moz-box-shadow: #aaa 2px 2px 4px;
    &:hover {
        background: -moz-linear-gradient(-90deg,#789fe8,#567ec6) #567ec6; /*#dfdfdf*/
        border: 1px solid #55e;
        border-bottom: none;
        cursor: pointer;
        color: #fff;
    }
    .second {
        padding: 2px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border: 1px solid #efefef;
        border-bottom: none;
        &:hover {
            border: 1px solid #ccf;
            border-bottom: none;
        }
    }
}

#private-content {
    //padding: 0 15px 0 15px;
     }

.headerBlue {
    background: #789fe8;
    background: -moz-linear-gradient(-90deg,#789fe8,#567ec6);
    background: -webkit-gradient(linear, left top, left bottom, from(#789fe8), to(#567ec6));
    h1 {
        color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 14px;
    }
    .second {
        padding: 4px 5px;
    }
}

#newHelper {
    float: right; }

.helperButton {
    border: 1px solid #f33;
    background: #f66;
    font-size: 10px;
    padding: 1px;
    margin-left: 5px;
    color: #fff;
    &:hover {
        border: 1px solid #f11;
        background: #f44;
        text-decoration: none;
    }
}

input {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

#private-content input[type=text], #private-content select, #private-content textarea {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0 0 4px 0;
    border: 1px solid #999;
    padding: 2px;
}
#private-content input.errors, #private-content textarea.errors, #private-content select.errors {
    border: 1px solid #f00;
}
#private-content input[type=text]:hover, #private-content select:hover, #private-content textarea:hover {
     border: 1px solid #666;
}

#profile-navigation {
    margin-left: -330px;
    width: 300px;
    padding: 0 15px 0 15px;
    a {
        text-decoration: none;
        &:hover {
            color: #000; /*#46597B; */
        }
    }
    .profile-profil {
        background: url(../images/icons/icon_profile.png) 0 50% no-repeat;
        padding-left: 20px; }
    .profile-nachricht {
        background: url(../images/icons/icon_mail.png) 0 50% no-repeat;
        padding-left: 20px; }
    .profile-telefon {
        background: url(../images/icons/icon_handy.png) 0 50% no-repeat;
        padding-left: 20px; }
    .profile-leistung {
        background: url(../images/icons/icon_star.png) 0 50% no-repeat;
        padding-left: 20px; }
    .profile-netzwerk {
        background: url(../images/icons/icon_contact.png) 0 50% no-repeat;
        padding-left: 20px; }
    .profile-galerie {
        background: url(../images/icons/icon_galerie.png) 0 50% no-repeat;
        padding-left: 20px; }
    .profile-activities {
        background: url(../images/icons/icon_activities.png) 0 50% no-repeat;
        padding-left: 20px; }
    .profile-calendar {
        background: url(../images/icons/icon_calendar.png) 0 50% no-repeat;
        padding-left: 20px; }
    .profile-location {
        background: url(../images/icons/icon_location.png) 0 50% no-repeat;
        padding-left: 20px; }
    .profile-template {
        background: url(../images/icons/icon_template.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-person {
        background: url(../images/icons/icon_person.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-edit {
        background: url(../images/icons/icon_edit.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-help {
        background: url(../images/icons/icon_help.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-admin {
        background: url(../images/icons/icon_admin.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-news {
        background: url(../images/icons/icon_news.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-document {
        background: url(../images/icons/icon_document.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-group {
        background: url(../images/icons/icon_group.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-facility {
        background: url(../images/icons/icon_facility.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-partner {
        background: url(../images/icons/icon_partner.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-pate {
        background: url(../images/icons/icon_pate.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-colony {
        background: url(../images/icons/icon_colony.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-child {
        background: url(../images/icons/icon_child.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-grouppartner {
        background: url(../images/icons/icon_grouppartner.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-all {
        background: url(../images/icons/icon_all.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-parents {
        background: url(../images/icons/icon_parents.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-educators {
        background: url(../images/icons/icon_educators.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-methods {
        background: url(../images/icons/icon_methods.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-operator {
        background: url(../images/icons/icon_operator.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-export {
        background: url(../images/icons/icon_export.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-time {
        background: url(../images/icons/icon_time.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-evaluation {
        background: url(../images/icons/icon_evaluation.png) 0 50% no-repeat;
        padding-left: 20px; }
    .icon-appointments {
        background: url(../images/icons/icon_appointments.png) 0 50% no-repeat;
        padding-left: 20px; }
}

.innersidebox {
    background: #f0f0f0;
    padding: 5px 10px 10px 10px; }

.sideboxheader {
    border-bottom: 1px solid #7b7b7b;
    font-weight: bold;
    padding-bottom: 3px;
    text-align: center; }

.sideboxcontent {
    padding-top: 10px;
    ul {
        margin-left: 10px;
        li {
            margin: 0 0 3px 5px;
            list-style-type: disc;
        }
    }
}

.quoter {
    margin: 7px 0 0 0;
    padding: 0;
    text-align: right; }

.quote {
    font-style: italic;
    line-height: 18px; }

/* ----- REGISTER ----- */

#registerbox table td {
    padding: 5px;
    text-align: right;
    width: 150px; }

/* ----- TABLES ----- */

.listing {
    width: 100%; }
    .listing tr {
        border-bottom: 1px dotted #999; }
    .listing td {
        padding: 4px; }
    .listing td.name {
        width: 125px;
        font-weight: bold; }

.row-educator {
    background: #ececff; }

.row-client {
    background: #ffb2b2; }

.row-facility {
    background: #b2ffb2; }

.row-operator {
    background: #ffffb2; }

.row-user {
    background: #ffecc1; }

.row-parent {
    background: #cb89c9; }

.row-pate {
    background: #cb89c9; }

.row-partner {
    background: #cb89c9; }

.default-table {
    border-collapse: separate;
    width: 100%;
    td {
        padding: 5px;
        border-bottom: 1px solid #9A9A9A;
        border-top: 1px solid #eee;
        a {
            text-decoration: none;
        }
    }
    th {
        background: #9A9A9A;
        border-bottom: 1px solid #787878;
        color: #fff;
        font-size: 11px;
        font-weight: bold;
        line-height: 17px;
        padding: 2px 6px;
        a {
            color: #fff;
            display: block;
            font-size: 11px;
            text-decoration: none;
            width: 100%;
        }
        &:hover {
            background: #bbb;
        }
        &.asc {
            a {
                background-position: right;
                background-repeat: no-repeat;
                background-image: url(../images/icons/bullet_arrow_up.png);
            }
        }
        &.desc {
            a {
                background-position: right;
                background-repeat: no-repeat;
                background-image: url(../images/icons/bullet_arrow_down.png);
            }
        }
    }
    tr {
        font-size: 11px;
        &:hover {
            background: #eee;
        }
    }
}

table .label {
    height: 25px;
    padding-right: 10px; }

label {
    padding-right: 5px; }

#body-list {
    padding: 0;
    table {
        border: 1px solid #bbb;
        width: 100%;
        tr {
            font-size: 11px;
            border: 1px solid #999;
            a {
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
            .odd {
                background: #eef;
            }
            .even {
                background: #fef;
            }
        }
        td {
            padding: 5px;
            .col4 {
                width: 150px;
            }
        }
        .list th, .list td {
            border-left: 1px solid #ddd;
        }
        th {
            background: #fd4;
            color: #333;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 17px;
            padding: 2px 6px;
            a:link, a:visited {
                color: #333;
                display: block;
                font-size: 11px;
                text-decoration: none;
                width: 100%;
            }
            &:hover {
                background: #bbb;
                color: #fff;
            }
            &.asc {
                a {
                    background-position: right;
                    background-repeat: no-repeat;
                    background-image: url(../images/icons/bullet_arrow_up.png);
                }
            }
            &.desc {
                a {
                    background-position: right;
                    background-repeat: no-repeat;
                    background-image: url(../images/icons/bullet_arrow_down.png);
                }
            }
        }
        #select-box {
            margin-bottom: 10px;
        }
    }
}

table #profile-list tr {
    border: 1px solid #ccc; }

.paginateButtons {
    border-top: 1px solid #eee;
    color: #666;
    font-size: 11px;
    overflow: hidden;
    padding: 10px 3px;
    a {
        background: #fff;
        border: 1px solid #999;
        color: #666;
        margin: 0 3px;
        padding: 2px 6px;
        &:hover {
            text-decoration: none;
            background: #393;
            color: #fff;
            border: 1px solid #060;
        }
    }
    span {
        padding: 2px 3px;
    }
}

.paginateButtonsPublic {
    color: #666;
    font-size: 11px;
    overflow: hidden;
    padding: 10px 3px;
    margin-bottom: 5px;
    a {
        margin: 0 3px;
        padding: 2px 6px;
    }
    span {
        padding: 2px 3px;
    }
}

#createArticle {
    margin: 10px 0;
}

.adminlink {
    font-weight: bold;
    color: #a00; }

.actionlinks { }
    .actionlinks div.userlinks {
        margin: 0 0 10px 0; }
    .actionlinks a {
        color: #fff;
        font-size: 10px;
        text-decoration: none; }
        .actionlinks a:hover {
            text-decoration: underline; }

div.actionlinks div.userlinks a {
    color: green;
    font-size: 1em; }
    div.actionlinks div.userlinks a:hover {
        text-decoration: underline; }

.actionlink {
    margin-bottom: 10px; }

.buttons {
    margin: 5px 0;
    padding: 0;
    .button {
        margin: 0 5px 0 0;
        float: left;
    }
    input {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding: 3px;
        border-radius: 5px;
        text-align: center;
        color: #fff !important;
        display: block;
        text-decoration: none;
        &:hover {
            cursor: pointer;
        }
        &.buttonGreen {
            background: @button-green-gradient-top;
            //background: linear-gradient(@button-green-gradient-top, @button-green-gradient-bottom); // TODO: use when supported (official W3C draft)
            background: -moz-linear-gradient(-90deg, @button-green-gradient-top, @button-green-gradient-bottom);
            background: -webkit-gradient(linear, left top, left bottom, from(@button-green-gradient-top), to(@button-green-gradient-bottom));
            border: 1px solid @button-green-border;
            &:hover {
                background: @button-green-gradient-bottom;
                background: -moz-linear-gradient(-90deg, darken(@button-green-gradient-top, 10%), darken(@button-green-gradient-bottom, 10%));
                background: -webkit-gradient(linear, left top, left bottom, from(darken(@button-green-gradient-top, 10%)), to(darken(@button-green-gradient-bottom, 10%)));
                border: 1px solid darken(@button-green-border, 10%);
            }
        }
        &.buttonRed {
            background: @button-red-gradient-top;
            background: -moz-linear-gradient(-90deg, @button-red-gradient-top, @button-red-gradient-bottom);
            background: -webkit-gradient(linear, left top, left bottom, from(@button-red-gradient-top), to(@button-red-gradient-bottom));
            border: 1px solid @button-red-border;
            &:hover {
                background: @button-red-gradient-bottom;
                background: -moz-linear-gradient(-90deg, darken(@button-red-gradient-top, 10%), darken(@button-red-gradient-bottom, 10%));
                background: -webkit-gradient(linear, left top, left bottom, from(darken(@button-red-gradient-top, 10%)), to(darken(@button-red-gradient-bottom, 10%)));
                border: 1px solid darken(@button-red-border, 10%);
            }
        }
        &.buttonGray {
            background: @button-gray-gradient-top;
            background: -moz-linear-gradient(-90deg, @button-gray-gradient-top, @button-gray-gradient-bottom);
            background: -webkit-gradient(linear, left top, left bottom, from(@button-gray-gradient-top), to(@button-gray-gradient-bottom));
            border: 1px solid @button-gray-border;
            &:hover {
                background: @button-gray-gradient-bottom;
                background: -moz-linear-gradient(-90deg, darken(@button-gray-gradient-top, 10%), darken(@button-gray-gradient-bottom, 10%));
                background: -webkit-gradient(linear, left top, left bottom, from(darken(@button-gray-gradient-top, 10%)), to(darken(@button-gray-gradient-bottom, 10%)));
                border: 1px solid darken(@button-gray-border, 10%);
            }
        }
    }
}

a {
    &.buttonGreen {
        background: @button-green-gradient-top;
        //background: linear-gradient(@button-green-gradient-top, @button-green-gradient-bottom); // TODO: use when supported (official W3C draft)
        background: -moz-linear-gradient(-90deg, @button-green-gradient-top, @button-green-gradient-bottom);
        background: -webkit-gradient(linear, left top, left bottom, from(@button-green-gradient-top), to(@button-green-gradient-bottom));
        border: 1px solid @button-green-border;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding: 4px 5px 5px 5px;
        margin-right: 5px;
        border-radius: 5px;
        text-align: center;
        color: #fff !important;
        display: block;
        text-decoration: none;
        float: left;
        &:hover {
            background: @button-green-gradient-bottom;
            background: -moz-linear-gradient(-90deg, darken(@button-green-gradient-top, 10%), darken(@button-green-gradient-bottom, 10%));
            background: -webkit-gradient(linear, left top, left bottom, from(darken(@button-green-gradient-top, 10%)), to(darken(@button-green-gradient-bottom, 10%)));
            border: 1px solid darken(@button-green-border, 10%);
        }
    }
    &.buttonRed {
        background: @button-red-gradient-top;
        background: -moz-linear-gradient(-90deg, @button-red-gradient-top, @button-red-gradient-bottom);
        background: -webkit-gradient(linear, left top, left bottom, from(@button-red-gradient-top), to(@button-red-gradient-bottom));
        border: 1px solid @button-red-border;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding: 4px 5px 5px 5px;
        margin-right: 5px;
        border-radius: 5px;
        text-align: center;
        color: #fff !important;
        display: block;
        text-decoration: none;
        float: left;
        &:hover {
            background: @button-red-gradient-bottom;
            background: -moz-linear-gradient(-90deg, darken(@button-red-gradient-top, 10%), darken(@button-red-gradient-bottom, 10%));
            background: -webkit-gradient(linear, left top, left bottom, from(darken(@button-red-gradient-top, 10%)), to(darken(@button-red-gradient-bottom, 10%)));
            border: 1px solid darken(@button-red-border, 10%);
        }
    }
    &.buttonGray {
        background: @button-gray-gradient-top;
        background: -moz-linear-gradient(-90deg, @button-gray-gradient-top, @button-gray-gradient-bottom);
        background: -webkit-gradient(linear, left top, left bottom, from(@button-gray-gradient-top), to(@button-gray-gradient-bottom));
        border: 1px solid @button-gray-border;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding: 4px 5px 5px 5px;
        margin-right: 5px;
        border-radius: 5px;
        text-align: center;
        color: #fff !important;
        display: block;
        text-decoration: none;
        float: left;
        &:hover {
            background: @button-gray-gradient-bottom;
            background: -moz-linear-gradient(-90deg, darken(@button-gray-gradient-top, 10%), darken(@button-gray-gradient-bottom, 10%));
            background: -webkit-gradient(linear, left top, left bottom, from(darken(@button-gray-gradient-top, 10%)), to(darken(@button-gray-gradient-bottom, 10%)));
            border: 1px solid darken(@button-gray-border, 10%);
        }
    }
}

.activity-list-head {
    padding-top: 6px; }

#newTemplate {
    border: 1px solid #333;
    background: #666;
    padding: 5px;
    margin: 10px;
    width: 210px;
    text-align: center; }
    #newTemplate a {
        color: #fff; }

.label {
    width: 125px; }

table#msg-composer td {
    padding: 3px 5px; }

#inbox-message-overview.message-rows {
  border-collapse: collapse;
  width: 100%; }

.show-msg td.msg-title {
  font-weight: bold;
  font-size: 16px;
  padding-top: 5px; }

.show-msg td.msg-name {
  padding: 5px 0; }

.show-msg td.msg-content {
  border-top: 1px solid #999999;
  width: 645px;
  height: 100px;
  margin-top: 10px;
  padding-top: 10px; }

#inbox-message-overview.message-rows tr td {
  border-bottom: 1px solid #eeeeee;
  padding: 5px 5px; }

.message-rows .checkbox-toggle {
  width: 35px; }

.message-rows .checkbox-toggle input{
  margin-left: 8px; }

.message-rows .profile-pic {
  line-height: 1px;
  width: 50px; }

.message-rows td.name-date {
  width: 150px; }

.message-rows .name-date .name {
  width: 170px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  margin-right: 20px; }

.message-rows .name-date .date {
  color: #777777;
  display: block;
  font-size: 11px;
  padding: 1px 0 0; }

.message-rows .name-date .state {
  color: #AA0000;
  font-size: 11px;
  padding: 1px 0 4px;
  font-weight: bold; }

.message-rows .msg-unread {
  background-color: #d5dce0;
  /*width: 630px;*/ }

.message-rows .msg-unread .subject{
  font-weight: bold; }

.message-rows .subject {
  margin-right: 10px; }

.message-rows .subject .subject-text {
  padding-left: 22px; }

.message-rows .delete-msg {
  width: 80px;
  font-size: 11px;
  text-align: right; }

.message-rows .delete-msg a {
  margin-right: 8px; }

.info-msg-postbox {
  padding:5px;
  color: #606060;
  text-align: left; }

#inbox-footer {
  margin-top: -1px;
  padding: 3px 0 2px;
  height: 15px; }

.pager-container {
  float: right;
  margin: 0 0;
  text-align: right;
  width: 200px;
  padding-right: 15px; }

.pager-container .page-list li {
  display: inline; }

#inbox-footer .pager-container .page-list a.current,
#inbox-footer .pager-container .page-list a.current:hover {
  border-bottom:2px solid #89b7da;
  font-weight: bold; }

/* ----- MEMBERS ----- */

.search-field {
    margin-bottom: 15px; }

.member {
    padding: 5px 0;
    width: 270px;
    height: 50px;
    float: left; }

.member img {
    margin-right: 10px; }

.member .member-info .member-name {
    font-weight: bold; }

.nav-button {
    border:1px solid #999999;
    font-family:Verdana,Arial,Helvetica,sans-serif;
    font-size:12px;
    margin:0 0 5px;
    padding:3px 5px;
    background-color: #f0f0f0;
    &:hover {
        border:1px solid #666666;
    }
    a {
        text-decoration: none;
        color: #666666;
        &:hover {
            text-decoration: none;
        }
    }
}

.clear {
    clear: both;
    margin: 0;
    padding: 0; }

.cleartop {
    margin: 2px 0 10px 0;
    border-top: 1px solid #ccc; }

.comment {
    border: 1px solid #ccc;
    background-color: #fdfdfd;
    padding: 5px;
    margin-bottom: 10px;
    .userpic {
        margin-right: 5px;
    }
    .infobar {
        border-bottom: 1px solid #ccc;
        padding-bottom: 4px;
        .name {
            font-size: 100%;
            font-weight: bold;
        }
    }
    .actions {
        float: right;
    }
}

.add-comment {
    margin: 10px;
    font-weight: bold;
    text-align: center; }

.errors {
    color: #f00; }
    .errors input, .errors textarea {
        border:1px solid #ff6b22; }

#errors {
    color: #f44;
    margin-bottom: 15px;
    ul {
        li {
            list-style-type: disc;
        }
    }
}

#flash-msg {
    padding: 5px 5px 8px 5px;
    position: absolute;
    top: 15px;
    text-align: center;
    color: #fff;
    border: 1px solid #4a4;
    background-color: #6c6;
    border-radius: 5px;
    z-index: 200; }

.info-msg {
    background-color:#dfdfdf;
    border: 1px solid #ccc;
    padding: 5px 6px;
    border-radius: 5px;
    color: #606060; }

.vtop {
    vertical-align: top; }

.leistung-item {
    padding: 5px;
    margin-top: 10px;
    border-top: 1px solid #ccc;
    td {
        padding: 3px;
    }
}

.headerGrey {
    background: #eee;
    background: -moz-linear-gradient(-90deg,#eee,#999);
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#999));
    h1 {
        color: #000;
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 14px;
    }
    .second {
        padding: 4px 5px;
    }
}

.email {
    background: #9c9;
    padding: 4px; }

.name {
	margin-bottom: 3px; }

#jobType {
	width: 175px; }

.felder {
	background-color: #FFF;
	border: 1px solid #000;
	padding: 2.5px; }

#body-list th {
        background: #ccc;
        color: #333; }

#body-list .odd {
        background: #fff; }

.profile-group {
    margin-top: 0; }

.overview {
    background: #dfdfdf;
    padding: 10px 10px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    float: left;
    margin: 0 10px 10px 0;
    .box {
        &:hover {
            border: 1px solid #777;
            background: #fff;
            box-shadow: 0 0 15px @button-red-border;
        }
    }
}

.drop-down-280 {
	width: 280px; }
.drop-down-240 {
	width: 240px; }
.drop-down-205 {
	width: 205px; }
.drop-down-200 {
	width: 200px; }
.drop-down-210 {
	width: 210px; }
.drop-down-220 {
	width: 220px; }
.drop-down-150 {
	width: 150px; }
.liste-280 {
	width: 280px;
	height: 60px; }
.liste-300 {
	width: 300px;
	height: 35px; }
.liste-200 {
	width: 200px;
	height: 60px; }
.liste-210 {
	width: 210px;
	height: 60px; }
.liste-190 {
	width: 190px;
	height: 60px; }
#liste-200 {
	width: 200px;
	height: 65px; }
#liste-240 {
	width: 240px;
	height: 60px; }
#liste-450 {
	width: 450px;
	height: 60px; }
#drop-down-220 {
	width: 220px; }

.detail {
	float:left;
	width:100px; }

.gruppierung {
	width: 800px;
	clear:both; }

.hinweis {
    background: #ccc;
    padding: 4px 5px;
    color: #ccc;
	font-size: 12px;
    &:hover {
        background: #666;
		color: #fff;
        text-decoration: none;
    }
}

.value {
	padding-top:1px;
	padding-bottom: 6px;
    vertical-align: top;
}

.prop li {
    list-style: none; }

.max-textbox {
	width: 790px; }

.zusatz {
    margin-top: 12px; }

.zusatz-add {
    padding: 6px 0 6px 6px; }

.zusatz-show {
    margin: 5px; }

.zusatz-show ul {
    padding: 0; }

.zusatz-show li {
    margin-left: 0; }

.zusatz li { list-style: none; }

#profile-pic .name {
    background: -moz-linear-gradient(-90deg,#009900,#005500) #009900; }
#profile-pic .type {
    background: -moz-linear-gradient(-90deg,#009900,#005500) #009900; }

.profile-group {
     background: -moz-linear-gradient(-90deg,#009900,#005500) #009900; }
    .profile-group:hover {
        background: -moz-linear-gradient(-90deg,#009900,#005500) #009900; }

.profile-box .second ul li {
    color: #000;
    margin-bottom: 3px; }

.profile-box .second ul li a {
    color: #000; }

.activityInstance-top{
    border: solid 1px #bbb;
    padding-left: 6px;
    padding-top: 6px; }

.tabGrey {
    background: @button-gray-gradient-top;
    background: -moz-linear-gradient(-90deg, @button-gray-gradient-top, @button-gray-gradient-bottom);
    background: -webkit-gradient(linear, left top, left bottom, from(@button-gray-gradient-top), to(@button-gray-gradient-bottom));
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid @button-gray-border;
    margin-right: 1px;
    h1 {
        color: #000;
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 14px;
    }
    a {
        color: #000;
        text-decoration: none;
        display: block;
        padding: 4px 5px;
        &:hover {
            color: #fff;
            display: block;
        }
    }
}

.tabGrey, .tabGreen {
   width: 200px;
   float: left; }

.clearFloat {
    clear: both; }

.long-field {
    width: 330px;
    height: 80px; }

.atag {
    border: 1px solid #ccc;
    background: #eee;
    margin-right: 1px;
    color: rgb(99,129,71);
    text-decoration: none;
    img {
        top: 2px;
        position: relative;
    }
}

.tagbuttons {
    font-size: 10px; }

.aktiv_inhalt {
   display: block; }

.passiv_tab {
   color: #555;
   cursor: pointer; }

.passiv_inhalt {
    display: none; }

.daybox {
    padding: 2px;
    border: 1px solid #6a6;
    background: #8c8;
    float: left;
    text-align: center;
    margin-right: 2px;
    &:hover {
        background: #6a6;
        border: 1px solid #484;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
}

.activebox {
    background: #373;
    border: 1px solid #151; }

.remoteresults {
    width: 794px;
    border: 1px solid #ccc;
    height: 208px;
    overflow-y: scroll; }

.remoteresult {
    border-bottom: 1px solid #9c9;
    border-right: 1px solid #9c9;
    background: #beb;
    padding: 2px 4px;
    float: left;
    width: 250px;
    &:hover {
        background: #9c9;
        border-bottom: 1px solid #7a7;
        border-right: 1px solid #7a7;
    }
    &:active {
        background: #585;
    }
}

#execute-result {
    margin: 10px 0 0 0;
    padding: 5px;
    background: #fff;
    border: 1px solid #ccc; }

.ui-timepicker-div dl{ text-align: left; }
.ui-timepicker-div dl dt{ height: 25px; }
.ui-timepicker-div dl dd{ margin: -25px 0 10px 65px; }

.linkstabs {
    margin: 5px;
    a {
        text-decoration: none;
    }
}

.linktab {
    padding: 3px 5px 3px 0;
}

.property {
    width: 400px;
    float: left; }

#routinedays {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #aaa;
    height: 24px;
    ul li {
        list-style-type: none;
        float: left;
        border: 1px solid #aaa;
        padding: 2px 4px;
        background: #ccc;
        margin: 0 10px 0 0;
        .active {
            border: 1px solid #888;
            background: #aaa; }
        a {
            text-decoration: none;
            color: #fff; }
    }
}

#newroutine {
    border: 1px solid #aaa;
    padding: 5px;
    table {
        width: 100%; }
}

.routinebox {
    border-bottom: 1px solid #ccc;
    padding: 5px 0; }

.helperbox {
    border-top: 1px solid #ccc;
    padding-top: 5px; }

#themelist {
    margin-left: -10px;
    ul {
        margin-left: 15px;
        padding: 0;
    }
}



#livetickerbox {
    margin-bottom: 15px;
}

#liveticker {
    background: #D4E6FC;
    color: #000;
    border: 1px solid #C5D7EF;
    border-radius: 5px;
    overflow: hidden;
}

.livetickerevent {
    //border-top: 1px solid #aab;
    //border-bottom: 1px solid #eef;
    padding: 5px;
    text-align: left;
}

.livetickerdate {
    font-size: 10px;
    color: #ccc;
    margin-left: 100px;
}

#livetickersmall {
    background: #D4E6FC;
    height: 35px;
    border: 1px solid #C5D7EF;
    border-radius: 5px;
    overflow: hidden;
}

.calendereducator {
    //width: 125px;
    a {
        padding: 2px 2px;
    }
    &:hover {
        background: #aaa;
        display: block;
    }
}

#caltip {
    position: absolute;
    display: none;
    background-color: #eee;
    border:1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    z-index: 50;
}

#onlineUsers li {
    background: url(../images/icons/online.png)  0 50% no-repeat;
    padding-left: 20px;
}

#erp {
    height: 30px;
    border-bottom: 1px solid #007;
    box-shadow: 0px 0px 5px #555;
    position: fixed;
    width: 100%;
    background: -moz-linear-gradient(-90deg,#0D5BC5,#2B79E3);
    background: -webkit-gradient(linear, left top, left bottom, from(#0D5BC5), to(#2B79E3));
    z-index: 200;
    .title {
        color: #fff;
        text-shadow: #fff 0 0 5px;
        font-size: 18px;
        text-align: left;
        padding: 5px;
    }
}

.liveHeader {
    background: @live-header-gradient-top;
    background: -moz-linear-gradient(-90deg, @live-header-gradient-top, @live-header-gradient-bottom);
    background: -webkit-gradient(linear, left top, left bottom, from(@live-header-gradient-top), to(@live-header-gradient-bottom));
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid @live-header-active-border;
    h1 {
        color: #fff;
        margin: auto 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 14px;
    }
    .second {
        padding: 4px 5px;
    }
}

.workdayunit {
    background-color: #dfdfdf;
    border: 1px solid #ccc;
    padding: 5px 6px;
    border-radius: 5px;
    color: #606060;
    margin: 0 0 5px 0;
}

.messagebox {
    background-color: #dfdfdf;
    border: 1px solid #ccc;
    padding: 5px 6px;
    border-radius: 5px;
    color: #606060;
    margin: 0 0 5px 0;
    height: 50px;
    .new {
      color: #d22;
    }
}

#cal-left {
    width: 200px;
    margin-left: -230px;
    padding: 0 15px 0 15px;
    overflow: hidden;
    font-size: 11px;
}