@background-top: #ccc;
@background-bottom: #555;

html {
    background: #999;
    background: -moz-linear-gradient(-90deg, @background-top, @background-bottom);
    background: -webkit-gradient(linear, left top, left bottom, from(@background-top), to(@background-bottom));
}

body {
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 12px;
}

.start {
    margin: 100px auto 0 auto;
    .logo {
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 20px;
        color: #444;
        text-shadow: #ccc 1px 1px;
    }
    .loginbox {
        text-align: left;
        background: #eee;
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 40px 80px;
    }
    .flags {
        text-align: right;
    }
}

