//@import "common"; // breaks building on build server, same applies to noe.less

// variables

@box-header-active-border: #3D7E3D;
@box-header-gradient-top: #41A241;
@box-header-gradient-bottom: #3D803D;

@imagemenu-border: #F1AA4D;
@imagemenu-gradient-top: #F0C85D;
@imagemenu-gradient-bottom: #F0AB4D;

/* ----- GLOBAL ----- */

html {
    background: #ece9d8;
}

body {
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 12px;
    background: #ece9d8;
    padding: 10px;
    min-width: 1200px;
}

/* used for public layout */
#doc5 {
    width: 1024px;
    background: #fff;
    border-top: 10px solid #ece9d8;
    border-bottom: 10px solid #ece9d8;
}

#hd {
    height: 70px;
    background: url(../images/sueninos/logo.png) #fff no-repeat 15px 15px;
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    #info {
        text-align: right;
        float: right;
        margin: 10px 15px 0 0;
        a {
            font-weight: bold;
        }
    }
    #logo {
        width: 210px;
        height: 70px;
        float: left;
    }
}

#ft {
    font-size: 11px;
    text-align: center;
    padding: 10px;
    a {
        color: #e83d06;
        margin-left: 20px;
    }
}

#nav {
    float: right;
    position: absolute;
    bottom: 0;
    right: 15px;
    font-family: Arial, 'Times New Roman', serif;
    ul {
        list-style: none;
        padding: 0;
        li {
            display: inline;
            float: left;
            margin: 0;
            background: @imagemenu-gradient-top;
            border-bottom: 1px solid #fff;
            border-left: 1px solid #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            a {
                color: #333;
                font-size: 15px;
                display: block;
                float: left;
                padding: 4px;
                text-align: center;
                text-decoration: none;
                text-transform: none;
                font-weight: bold;
                width: 131px;
                &:hover {
                    background: darken(@imagemenu-gradient-top, 10%);
                    text-decoration: none !important;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
            }
        }
    }
}

a {
    color:#f45f00;
    text-decoration: none;
}

.imgbox {
   margin: 10px 0 10px 10px;
   border: 1px solid darken(@imagemenu-border, 15%);
   background: @imagemenu-gradient-bottom; // fallback for IE
   background: -moz-linear-gradient(-90deg, darken(@imagemenu-gradient-top, 10%), darken(@imagemenu-gradient-bottom, 10%));
   background: -webkit-gradient(linear, left top, left bottom, from(darken(@imagemenu-gradient-top, 10%)), to(darken(@imagemenu-gradient-bottom, 10%)));
   border-radius: 3px;
   box-shadow: 0 0 5px @imagemenu-border;
   display: block;
   text-align: center;
   width: 100px;
   height: 80px;
   &:hover {
       border: 1px solid darken(@imagemenu-border, 20%);
       box-shadow: 0 0 15px darken(@imagemenu-border, 10%);
   }
   img {
       overflow: hidden;
       border: none;
       width: 48px;
       height: 48px;
       display: block;
       margin: 5px auto 0 auto;
   }
   h3 {
       text-align: center;
       left: 0;
       color: #222;
       font-size: 12px;
       border: 0;
       margin-top: 5px;
   }
}

#banner-private {
    height: 100px;
    background: @imagemenu-gradient-top;
    background: -moz-linear-gradient(-90deg, @imagemenu-gradient-top, @imagemenu-gradient-bottom);
    background: -webkit-gradient(linear, left top, left bottom, from(@imagemenu-gradient-top), to(@imagemenu-gradient-bottom));
    margin: 0 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border: 1px solid @imagemenu-border;
}

.profile-box {
    color: #7b7b7b;
    border-radius: 5px;
    background: #efefef;
    border: 1px solid #cdcdcd;
    margin-bottom: 15px;
    .second {
        padding: 5px;
        .header {
            border-bottom: 1px solid #7b7b7b;
            font-weight: bold;
            padding-bottom: 3px;
            text-align: center;
        }
        ul {
            margin: 3px 0 0 0;
            padding: 0;
            li {
                list-style-type: none;
                color: #333;
                margin: 0;
                a {
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.boxGray {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #efefef;
    margin-bottom: 10px;
    border: 1px solid #cdcdcd;
    color: #333;
    border-top: none;
    .second {
        padding: 5px;
        border-top: none;
    }
}

#profile-content {
    background-color: #dfdfdf;
    border: 1px solid #ccc;
    padding: 5px 10px 15px 10px;
    margin: 10px 10px 10px 10px;
    vertical-align: top;
    color: #333;
    h1 {
        margin: 0 0 17px 0;
        padding: 0 0 3px 0;
        color: #555;
    }
}

#public {
    #banner {
        height: 149px;
        background: #fff url(../images/sueninos/banner.png) 15px 0 no-repeat;
    }
    #sidebar {
        margin: 0 0;
    }
    #main {
        padding: 0 15px 0 0;
        line-height: 18px;
        h1 {
            margin-bottom: 15px;
        }
        h2 {
            margin: 5px 15px 5px 0;
            padding: 10px 0 5px 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
            text-decoration: none;
        }
    }
    .note {
        font-size: 10px;
    }
    .highlight {
        font-weight: bold;
    }
    .login-form-button {
        margin-top: 10px;
        float: left;
    }
    #forgot-pwd {
        padding: 6px 0 0 0;
        height: 15px;
        width: 250px;
        margin-top: 6px;
    }
}

.sidebox {
    background: #f0f0f0;
    margin: 0 0 10px 15px;
    color: #7b7b7b;
    a {
        color: #fa7d00;
        &:hover {
            text-align: left;
            overflow: visible;
            font-weight: bold;
            text-decoration: none;
        }
    }
}

#article-container {
    h1 {
        color: #7e7e7e;
        font-size: 20px;
        margin-bottom: 30px;
    }
    .createArticle {
        font-weight: bold;
    }
    .item {
        margin: 0 0 10px 0;
        border-bottom: 1px dashed #ccc;
        padding: 0;
        .links {
            text-align: right;
            padding: 0 0 5px 0;
            font-size: 11px;
        }
        .header {
            margin-right: 10px;
            font-weight: bold;
            color: #000;
            font-size: 13pt;
            a {
                color: #444;
                &:hover {
                    color: #fa7d00;
                    text-decoration: none;
                }
            }
            .adminlink {
                font-weight: bold;
                color: #fa7d00;
            }
        }
        a {
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
        .info {
            font-weight: normal;
            padding: 0 0 5px 0;
            color: #7e7e7e;
            font-size: 10px;
            a {
                border-bottom: 1px dashed #999;
            }
        }
        .teaser {
            padding: 5px 0 0 0;
            margin: 0;
            color: #5a5a5a;
            p {
                line-height: 19px;
            }
        }
        .content {
            margin: 0;
            padding: 5px 0 5px 0;
            line-height: 19px;
        }
    }
}

.boxHeader {
    background: @box-header-gradient-top;
    background: -moz-linear-gradient(-90deg, @box-header-gradient-top, @box-header-gradient-bottom);
    background: -webkit-gradient(linear, left top, left bottom, from(@box-header-gradient-top), to(@box-header-gradient-bottom));
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid @box-header-active-border;
    h1 {
        color: #fff;
        margin: auto 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 14px;
    }
    .second {
        padding: 4px 5px;
    }
}

.value-show-block {
	background-color: #FFF;
	border-right: 20px solid #efefef;
	border-bottom: 10px solid #efefef;
	padding: 3px;
    &:hover {
        background: #ffd;
    }
}

.value-show {
	background: #fff;
	border-right: 20px solid #efefef;
	border-bottom: 10px solid #efefef;
	padding: 3px;
    &:hover {
        background: #ffd;
    }
}

.name-show {
	border-right: 20px solid #efefef;
	padding-top: 3px;
	padding-bottom: 3px;
}
	
.overview .box {
  border: 1px solid #bdbdbd;
  margin: 0 15px 15px 0;
  text-align: center;
  float: left;
  padding: 5px;
  background: #eee;
  height: 100px;
}

.profile-box .second ul li a:hover {
      color: #f45f00 !important;
}

.tabGreen {
    background: @box-header-gradient-top;
    background: -moz-linear-gradient(-90deg, @box-header-gradient-top, @box-header-gradient-bottom);
    background: -webkit-gradient(linear, left top, left bottom, from(@box-header-gradient-top), to(@box-header-gradient-bottom));
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid @box-header-active-border;
    margin-right: 1px;
    h1 {
        color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 14px;
    }
    .second {
        padding: 4px 5px;
    }
}

.tabGrey:hover{
    background: @imagemenu-gradient-top;
    background: -moz-linear-gradient(-90deg, @imagemenu-gradient-top, @imagemenu-gradient-bottom);
    background: -webkit-gradient(linear, left top, left bottom, from(@imagemenu-gradient-top), to(@imagemenu-gradient-bottom));
    border: 1px solid @imagemenu-border;
    color: #fff;
}

.passiv_tab:hover {
   color:  #fa7d00;
   cursor: pointer;
}

.profile-box .second .header {
      border-bottom: 1px solid #7b7b7b;
      color: #005500;
      font-size: 13px;
      font-weight: bold;
      padding-bottom: 3px;
      margin-bottom: 6px;
}

.aktiv_tab {
   color: #005500;
}