// This is a .LESS file - see http://lesscss.org/ for more information

// variables

@green: #41A241;
@red: #A05265;
@gray: #AEAEAE;
@blue: #588ABC;
@yellow: #BCBC58;

@live-header-active-border: #3D5E7E;
@live-header-gradient-top: #4171A1;
@live-header-gradient-bottom: #3D5F81;

@brown: #808372;
@cyan: #36808E;
@brightred: #d22;

// mixins

.gradient (@origin: top, @start: #ffffff, @stop: #000000) {
	background-color: @start; // fallback
	background-image: -webkit-linear-gradient(@origin, @start, @stop); // Chrome, Safari
	background-image: -moz-linear-gradient(@origin, @start, @stop); // Firefox
	background-image: -o-linear-gradient(@origin, @start, @stop); // Opera
	background-image: -ms-linear-gradient(@origin, @start, @stop); // IE
	background-image: linear-gradient(@origin, @start, @stop); // W3C
}

.transition (@color: #fff, @duration: 1s, @timing: linear) {
  -webkit-transition: @color @duration @timing;
  -moz-transition: @color @duration @timing;
  -o-transition: @color @duration @timing;
  transition: @color @duration @timing;
}

// selectors

html {
    height: 100%;
}

body {
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 12px;
    background: #fff;
    min-width: 1200px;
    margin: 0;
    padding: 0;
    height: 100%;
}

a {
    color: @cyan;
    text-decoration: none;
}

#hd {
    height: 70px;
    background: lighten(@brown, 40%);
    position: relative;
    border-bottom: 1px solid lighten(@brown, 30%);
    .transition(opacity, 0.3s, ease-in-out);
    opacity: 0.7;
    &:hover {
      opacity: 1.0;
    }
    #info {
        text-align: right;
        float: right;
        margin: 23px 25px 0 0;
        #notifications {
            margin: 0 25px 0 0;
            .notificationbox {
                padding: 5px;
                border-right: 1px solid lighten(@brown, 15%);
            }
            .active {
                background: lighten(@brightred, 25%);
                &:hover {
                    background: lighten(@brightred, 20%);
                }
            }
            .inactive {
                background: lighten(@brown, 35%);
                &:hover {
                    background: lighten(@brown, 30%);
                }
            }
            #favorites {
                background: #ddd;
                border: 1px solid #bbb;
                position: absolute;
                top: 52px;
                text-align: right;
            }
        }
        #other {
            .box {
                border-right: 1px solid lighten(@brown, 15%);
                padding: 5px;
                background: lighten(@brown, 35%);
                &:hover {
                    background: lighten(@brown, 30%);
                }
            }
            a {
                font-weight: bold;
                text-decoration: none;
                padding: 0 2px 0 2px;
                &.me {
                    img {
                        border: 1px solid lighten(@brown, 15%);
                    }
                    padding: 12px 3px;
                }
            }
            .search {
                padding: 4px;
                margin: 0 5px 0 0;
            }
        }
    }
    #logo {
        color: darken(@brown, 15%);
        text-shadow: 0 0 10px lighten(@brown, 5%);
        font-size: 40px;
        float: left;
        padding: 10px 10px 0 20px;
        &:hover {
            color: darken(@brown, 25%);
            text-shadow: 0 0 10px darken(@brown, 5%);
        }
    }
}

#subheader {
    background: #444;
    padding: 4px 0 4px 0;
    font-size: 13px;
    ul {
        padding: 0;
        float: left;
        //width: 100%;
        li {
            margin: 0 0 0 -5px;
            //padding: 4px 0 7px 0;
            display: inline;
            list-style-type: none;
            line-height: 30px;
            a {
                padding: 10px 20px 10px 20px;
                color: #eee;
                .transition(all, 0.3s, ease-in-out);
                text-transform: uppercase;
                &:hover {
                    color: #fff;
                    background: #666;
                }
                &.activegray {
                    background: @gray;
                    text-shadow: 1px 1px 3px #000;
                }
                &.activered {
                    background: @red;
                    text-shadow: 1px 1px 3px #000;
                }
                &.activegreen {
                    background: @green;
                    text-shadow: 1px 1px 3px #000;
                }
                &.activeblue {
                    background: @blue;
                    text-shadow: 1px 1px 3px #000;
                }
                &.activeyellow {
                    background: @yellow;
                    text-shadow: 1px 1px 3px #000;
                }
            }
        }
    }
}

#ft {
    font-size: 11px;
    text-align: center;
    //margin: 20px 20px 0 20px;
    padding: 10px 0 0 0;
    border-top: 1px solid #ddd;
    a {
        color: @cyan;
        margin-left: 20px;
    }
    position: absolute;
    bottom: 0;
    height: 25px;
    width: 100%;
    background: #eee;
}

#private {
    min-height: 100%;
    position: relative;
}

#grid {
    padding-left: 230px;
    background: #fff;
    padding-top: 15px;
}

#main {
    width: 100%;
    border-left: 1px solid #ddd;
    //padding-bottom: 50px;
    margin-bottom: 55px;
}

#right {
    width: 188px;
    margin-right: -228px;
    padding: 0 15px;  
    ul {
      li {
        margin: 0;
        padding-left: 15px;
      }
    }
    .icon-online {
        background: url(../images/icons/online.png) 0 50% no-repeat;
        &:hover {
            background: url(../images/icons/online.png) 0 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-star {
        background: url(../images/icons/icon_star.png) 0 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_star.png) 0 50% no-repeat lighten(@cyan, 50%);
        }
    }
}

#left {
    width: 200px;
    margin-left: -232px;
    padding: 0 15px;
    ul {
      li {
        padding: 5px 0 5px 20px;
        margin: 0;
      }
    }
    a {
        text-decoration: none;
        &:hover {
            color: #000;
        }
    }
    .profile-profil {
        background: url(../images/icons/icon_profile.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_profile.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .profile-nachricht {
        background: url(../images/icons/icon_mail.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_mail.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .profile-telefon {
        background: url(../images/icons/icon_handy.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_handy.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .profile-leistung {
        background: url(../images/icons/icon_star.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_star.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .profile-netzwerk {
        background: url(../images/icons/icon_contact.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_contact.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .profile-galerie {
        background: url(../images/icons/icon_galerie.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_galerie.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .profile-activities {
        background: url(../images/icons/icon_activities.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_activities.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .profile-calendar {
        background: url(../images/icons/icon_calendar.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_calendar.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .profile-location {
        background: url(../images/icons/icon_location.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_location.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .profile-template {
        background: url(../images/icons/icon_template.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_template.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-person {
        background: url(../images/icons/icon_person.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_person.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-edit {
        background: url(../images/icons/icon_edit.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_edit.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-help {
        background: url(../images/icons/icon_help.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_help.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-admin {
        background: url(../images/icons/icon_admin.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_admin.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-news {
        background: url(../images/icons/icon_news.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_news.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-text {
        background: url(../images/icons/icon_text.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_text.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-document {
        background: url(../images/icons/icon_document.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_document.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-group {
        background: url(../images/icons/icon_group.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_group.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-facility {
        background: url(../images/icons/icon_facility.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_facility.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-partner {
        background: url(../images/icons/icon_partner.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_partner.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-pate {
        background: url(../images/icons/icon_pate.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_pate.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-colony {
        background: url(../images/icons/icon_colony.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_colony.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-child {
        background: url(../images/icons/icon_child.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_child.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-grouppartner {
        background: url(../images/icons/icon_grouppartner.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_grouppartner.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-all {
        background: url(../images/icons/icon_all.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_all.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-resource {
        background: url(../images/icons/icon_resource.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_resource.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-parents {
        background: url(../images/icons/icon_parents.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_parents.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-educators {
        background: url(../images/icons/icon_educators.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_educators.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-methods {
        background: url(../images/icons/icon_methods.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_methods.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-operator {
        background: url(../images/icons/icon_operator.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_operator.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-export {
        background: url(../images/icons/icon_export.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_export.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-time {
        background: url(../images/icons/icon_time.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_time.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-evaluation {
        background: url(../images/icons/icon_evaluation.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_evaluation.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-appointments {
        background: url(../images/icons/icon_appointments.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_appointments.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-setup {
        background: url(../images/icons/icon_setup.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/icon_setup.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
    .icon-online {
        background: url(../images/icons/online.png) 5px 50% no-repeat;
        &:hover {
            background: url(../images/icons/online.png) 5px 50% no-repeat lighten(@cyan, 50%);
        }
    }
}

#bd {
  padding: 0 15px;
}

strong {
    font-weight: bold; }

em {
    font-style: italic; }

ul li {
    list-style-type: disc;
    margin-left: 15px; }

ol li {
    list-style: decimal;
    margin-left: 20px; }

.one {
    vertical-align: top;
    color: #777;
    padding: 0 10px 10px 0; }

.two {
    vertical-align: top;
    color: #000; }

.italic {
    font-style: italic;
    color: #777; }

.glossary {
    margin: 0 0 10px 0;
    font-size: 11px; }

.gray {
    color: #666; }

.red {
    color: #d22; }

.green {
    color: #0b0; }

.white {
    color: #fff; }

.notEnabled {
    color: #f44; }

.toolTip {
    background: #FFE5B2;
    border: 1px solid #FFC37F;
    border-radius: 5px;
    color: #444;
    font-size: 13px;
    margin: 0 0 15px 0; }
    .toolTip .second {
        padding: 5px; }

.bold {
    font-weight: bold;
    padding-bottom: 3px; }

h1 {
    color: darken(@cyan, 10%);
    margin: 0 0 10px 0;
    padding: 0 0 5px 0;
    font-weight: normal;
    font-size: 20px;
    border-bottom: 1px solid lighten(@cyan, 40%);
}

h2 {
    padding-bottom: 10px;
    font-size: 120%;
    font-weight: bold; }

h3 {
    color: #444;
    font-size: 20px;
    font-weight: normal;
    margin: 0.8em 0 0.3em;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc; }

h4 {
	color: #444;
	font-size: 14px;
	font-weight: bold;
	margin: 10px 0 6px 0;
    //border-bottom: 1px solid #ccc;
    padding: 0 0 5px 0; }

h5 {
    text-transform: uppercase;
    margin: 0;
    color: #444;
	font-size: 12px;
	font-weight: bold;
    padding: 5px 0 3px 0; }

h6 {
    padding: 10px 0 0 5px;
    font-size: 16px;
    font-weight: bold;
    color: #36c;
}

p {
    padding-bottom: 10px;
    line-height: 19px; }

ul {
    padding-bottom: 10px; }
    ul li {
        list-style-type: disc;
        margin-left: 15px;
        line-height: 19px; }

.element-box {
    border-top: 1px solid @gray;
    margin-top: 8px; }
    .element-box ul li {
        list-style-type: disc; }

.cal_navigation ul li {
    float: left;
    list-style-type: none;
    margin-right: 10px; }

#banner {
    height: 115px;
    padding-bottom: 10px; }

#profile-pic {
    text-align: center;
    margin-bottom: 15px;
    #picture {
        border-top: none;
        border-bottom: none;
        width: 180px;
        margin: 0 auto;
        margin-top: 3px;
    }
    .name {
        .gradient(top, #789fe8, #567ec6);
        color: #fff;
        width: 180px;
        margin: 0 auto;
        .second {
            padding: 3px 4px;
        }
    }
    .type {
        .gradient(top, #789fe8, #567ec6);
        color: #fff;
        width: 180px;
        margin: 0 auto;
        .second {
            padding: 3px 4px;
        }
    }
}

.headerBlue {
    .gradient(top, #789fe8, #567ec6);
    h1 {
        color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 14px;
    }
    .second {
        padding: 4px 5px;
    }
}

#newHelper {
    float: right; }

.helperButton {
    border: 1px solid #f33;
    background: #f66;
    font-size: 10px;
    padding: 1px;
    margin-left: 5px;
    color: #fff;
    &:hover {
        border: 1px solid #f11;
        background: #f44;
        text-decoration: none;
    }
}

input {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

input[type=submit] {
    padding: 4px;
}

input[type=text], select, textarea {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 2px 0 2px 0;
    border: 1px solid #999;
    padding: 4px;
}
input.errors, textarea.errors, select.errors {
    //border: 1px solid #f00;
    background: #fff3f3;
    border-color: #ffaaaa;
    color: #cc0000;
}
input[type=text]:hover, select:hover, textarea:hover {
     border: 1px solid #666;
}

input:invalid, select:invalid, textarea:invalid {
    background: #fff3f3;
    border-color: #ffaaaa;
    color: #cc0000;
}

input:invalid:focus, select:invalid:focus, textarea:invalid:focus {
    -moz-box-shadow: 0 0 0.5em #ffaaaa;
    -webkit-box-shadow: 0 0 0.5em #ffaaaa;
    box-shadow: 0 0 0.5em #ffaaaa;
}

/* ----- TABLES ----- */

.row-educator {
    background-color: #C6DAFF; }

.row-client {
    background-color: #FFE0E0; }

.row-facility {
    background-color: #c3ffc3; }

.row-operator {
    background-color: #ffffc3; }

.row-user {
    background-color: #ffecc1; }

.row-parent {
    background-color: #EAD3EA; }

.row-pate {
    background-color: #FFD696; }

.row-partner {
    background-color: #E1FFE0; }

.row-child {
    background-color: #E5FFFD; }

.default-table {
    border-collapse: separate;
    width: 100%;
    td {
        padding: 10px 5px;
        border-bottom: 1px solid lighten(@gray, 20%);
        a {
            text-decoration: none;
        }
    }
    th {
        background: lighten(@gray, 5%);
        color: #fff;
        font-size: 11px;
        font-weight: bold;
        line-height: 17px;
        text-transform: uppercase;
        padding: 10px;
        a {
            color: #fff;
            display: block;
            font-size: 11px;
            text-decoration: none;
            width: 100%;
        }
        &:hover {
            background: darken(@gray, 5%);
        }
        &.asc {
            a {
                background-position: right;
                background-repeat: no-repeat;
                background-image: url(../images/icons/bullet_arrow_up.png);
            }
        }
        &.desc {
            a {
                background-position: right;
                background-repeat: no-repeat;
                background-image: url(../images/icons/bullet_arrow_down.png);
            }
        }
    }
    tr {
        font-size: 11px;
        &:hover {
            background: #eee;
        }
    }
}

table .label {
    height: 25px;
    padding-right: 10px; }

label {
    padding-right: 5px; }

.paginateButtons {
    color: #666;
    font-size: 11px;
    overflow: hidden;
    padding: 10px 3px;
    a {
        background: #fff;
        border: 1px solid #999;
        color: #666;
        margin: 0 3px;
        padding: 2px 6px;
        &:hover {
            text-decoration: none;
            background: #393;
            color: #fff;
            border: 1px solid #060;
        }
    }
    span {
        padding: 2px 3px;
    }
}

.adminlink {
    font-weight: bold;
    color: #a00; }

.searchButton {
    margin-right: 20px;
    input {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        padding: 6px;
        border-radius: 3px;
        text-align: center;
        color: #fff !important;
        text-decoration: none;
        &:hover {
            cursor: pointer;
        }
        &.buttonBlue {
            .gradient(top, @blue, darken(@blue, 10%));
            border: 1px solid darken(@blue, 10%);
            &:hover {
                .gradient(top, darken(@blue, 10%), darken(@blue, 20%));
                border: 1px solid darken(@blue, 20%);
            }
        }
    }
}

.buttons {
    margin: 10px 0;
    padding: 0;
    .button {
        margin: 0 10px 0 0;
        float: left;
    }
    input {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        padding: 6px;
        border-radius: 3px;
        text-align: center;
        color: #fff !important;
        display: block;
        text-decoration: none;
        &:hover {
            cursor: pointer;
        }
        &.buttonGreen {
            .gradient(top, @green, darken(@green, 10%));
            border: 1px solid darken(@green, 10%);
            &:hover {
                .gradient(top, darken(@green, 10%), darken(@green, 20%));
                border: 1px solid darken(@green, 20%);
            }
        }
        &.buttonRed {
            .gradient(top, @red, darken(@red, 10%));
            border: 1px solid darken(@red, 10%);
            &:hover {
                .gradient(top, darken(@red, 10%), darken(@red, 20%));
                border: 1px solid darken(@red, 20%);
            }
        }
        &.buttonGray {
            .gradient(top, @gray, darken(@gray, 10%));
            border: 1px solid darken(@gray, 10%);
            &:hover {
                .gradient(top, darken(@gray, 10%), darken(@gray, 20%));
                border: 1px solid darken(@gray, 20%);
            }
        }
    }
}

a {
    &.buttonGreen {
        .gradient(top, @green, darken(@green, 10%));
        border: 1px solid darken(@green, 10%);
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        padding: 6px;
        border-radius: 3px;
        text-align: center;
        color: #fff !important;
        display: block;
        text-decoration: none;
        margin-right: 10px;
        float: left;
        &:hover {
            .gradient(top, darken(@green, 10%), darken(@green, 20%));
            border: 1px solid darken(@green, 20%);
        }
    }
    &.buttonRed {
        .gradient(top, @red, darken(@red, 10%));
        border: 1px solid darken(@red, 10%);
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        padding: 6px;
        margin-right: 10px;
        border-radius: 3px;
        text-align: center;
        color: #fff !important;
        display: block;
        text-decoration: none;
        float: left;
        &:hover {
            .gradient(top, darken(@red, 10%), darken(@red, 20%));
            border: 1px solid darken(@red, 20%);
        }
    }
    &.buttonGray {
        .gradient(top, @gray, darken(@gray, 10%));
        border: 1px solid darken(@gray, 10%);
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        padding: 6px;
        margin-right: 10px;
        border-radius: 3px;
        text-align: center;
        color: #fff !important;
        display: block;
        text-decoration: none;
        float: left;
        &:hover {
            .gradient(top, darken(@gray, 10%), darken(@gray, 20%));
            border: 1px solid darken(@gray, 20%);
        }
    }
}

#newTemplate {
    border: 1px solid #333;
    background: #666;
    padding: 5px;
    margin: 10px;
    width: 210px;
    text-align: center; }
    #newTemplate a {
        color: #fff; }

.label {
    width: 125px; }

.show-msg td.msg-title {
  font-weight: bold;
  font-size: 16px;
  padding-top: 5px; }

.show-msg td.msg-name {
  padding: 5px 0; }

.show-msg td.msg-content {
  border-top: 1px solid #999999;
  margin-top: 10px;
  padding-top: 10px; }

/* ----- MEMBERS ----- */

.member {
    padding: 5px;
    width: 350px; //250px;
    height: 50px;
    float: left;
    img {
        margin-right: 10px;
      float: left;
    }
    &:hover {
        background: #eee;
    }
    .member-type {
        font-size: 11px;
    }
}

.nav-button {
    border: 1px solid #999999;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 0 0 5px;
    padding: 3px 5px;
    background-color: #f0f0f0;
    &:hover {
        border: 1px solid #666666;
    }
    a {
        text-decoration: none;
        color: #666666;
        &:hover {
            text-decoration: none;
        }
    }
}

.clear {
    clear: both;
    margin: 0;
    padding: 0; }

.cleartop {
    margin: 2px 0 10px 0;
    border-top: 1px solid #ccc; }

.comment {
    border-bottom: 1px solid #ccc;
    background-color: #fdfdfd;
    padding: 10px 5px;
    .userpic {
        margin-right: 10px;
    }
    .infobar {
        padding-bottom: 4px;
        .name {
            font-size: 100%;
            font-weight: bold;
            padding: 0;
        }
    }
    .content {
        padding-top: 3px;
    }
}

.add-comment {
    margin: 10px 0;
    font-weight: bold; }

.errors {
    color: #f00; }
    .errors input, .errors textarea {
        border:1px solid #ff6b22; }

#errors {
    color: #f44;
    margin-bottom: 15px;
    ul {
        li {
            list-style-type: disc;
        }
    }
}

#flash-msg {
    position: absolute;
    top: 80px;
    left: 610px;
    color: #6c6;
    z-index: 200; }

.info-msg {
    color: #777;
    margin: 0 0 10px 0; }

.vtop {
    vertical-align: top; }

.leistung-item {
    padding: 5px;
    margin-top: 10px;
    border-top: 1px solid #ccc;
    td {
        padding: 3px;
    }
}

.headerGrey {
    .gradient(top, #eee, #999);
    h1 {
        color: #000;
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 14px;
    }
    .second {
        padding: 4px 5px;
    }
}

.email {
    background: #9c9;
    padding: 5px 7px;
    border: 1px solid #7a7;
    border-radius: 3px; }

.prop {
    //&:hover {
    //  background: #f4f4f4;
    //}
    .name {
        padding: 7px 4px 0 4px;
        color: #777;
        width: 200px;
     }
}

.overview {
    float: left;
    margin: 0 10px 10px 0;
    .box {
        margin: 0 15px 15px 0;
        text-align: center;
        float: left;
        padding: 5px;
        height: 100px;
        background: #efefef;
        border: 1px solid #dedede;
        &:hover {
            border: 1px solid #cdcdcd;
            background: #dedede;
        }
    }
}

.zusatz {
    li {
        list-style: none;
    }
    margin-top: 12px;
    .zusatz-add {
        background: #eee;
        padding: 10px;
        color: #777;
        line-height: 16px;
    }
    .zusatz-show {
        padding: 2px 0 5px 0;
        ul {
            padding: 0;
            li {
                margin-left: 0;
            }
        }
    }
}

.tabGreen {
    margin: 0 0 10px 0;
    h1 {
        color: darken(@cyan, 10%);
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 20px;
        padding: 0 0 5px 0;
        border-bottom: 1px solid lighten(@cyan, 0%);
        text-align: center;
    }
}

.tabGrey {
    margin: 0 0 10px 0;
    h1 {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 20px;
        text-align: center;
    }
    a {
        color: darken(@gray, 10%);
        text-decoration: none;
        display: block;
        padding: 0 0 5px 0;
        border-bottom: 1px solid darken(@gray, 0%);
        &:hover {
            color: #222;
            display: block;
            border-bottom: 1px solid darken(@gray, 20%);
        }
    }
}

.tabGrey, .tabGreen {
   width: 250px;
   float: left; }

.atag {
    border: 1px solid #ccc;
    background: #eee;
    margin-right: 1px;
    color: rgb(99,129,71);
    text-decoration: none;
    img {
        top: 2px;
        position: relative;
    }
}

.tagbuttons {
    font-size: 10px; }

.dayboxcomplete {
    padding: 3px;
    border: 1px solid darken(@green, 10%);
    background: @green;
    float: left;
    text-align: center;
    margin: 6px 6px 0 0;
    width: 110px;
    border-radius: 2px;
    &:hover {
        border: 1px solid darken(@green, 20%);
        background: darken(@green, 10%);
    }
    a {
        color: #fff;
        text-decoration: none;
    }
}

.dayboxincomplete {
    padding: 3px;
    border: 1px solid darken(@yellow, 10%);
    background: @yellow;
    float: left;
    text-align: center;
    margin: 6px 6px 0 0;
    width: 110px;
    border-radius: 2px;
    &:hover {
        border: 1px solid darken(@yellow, 20%);
        background: darken(@yellow, 10%);
    }
    a {
        color: #fff;
        text-decoration: none;
    }
}

.dayboxactive {
    box-shadow: 0px 0px 10px #000; }

.remoteresults {
    width: 794px;
    border: 1px solid #ccc;
    height: 208px;
    overflow-y: scroll; }

.remoteresult {
    border-bottom: 1px solid #9c9;
    border-right: 1px solid #9c9;
    background: #beb;
    padding: 2px 4px;
    float: left;
    width: 250px;
    &:hover {
        background: #9c9;
        border-bottom: 1px solid #7a7;
        border-right: 1px solid #7a7;
    }
    &:active {
        background: #585;
    }
}

#execute-result {
    margin: 10px 0 0 0;
    padding: 5px;
    background: #fff;
    border: 1px solid #ccc; }

.linkstabs {
    margin: 5px 0 3px 0;
    .linktab {
        background: #666;
        color: #eee;
        padding: 5px 0;
        a {
            padding: 5px 9px;
            display: inline;
            color: #ddd;
            text-decoration: none;
            &:hover {
                color: #fff;
                background: @cyan;
            }
        }
    }
}

#linkscontent {
    background: #eee;
    padding: 10px; }

.property {
    width: 400px;
    float: left; }

#routinedays {
    margin: 0;
    padding: 0;
    height: 24px;
    ul {
        .active {
            border: 1px solid #888;
            border-bottom: none;
            background: #aaa; }
        li {
            list-style-type: none;
            float: left;
            border: 1px solid #aaa;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom: none;
            padding: 2px 4px;
            background: #ccc;
            margin: 0 10px 0 0;
            &:hover {
                background-color: #8bf;
                border: 1px solid #69f;
                border-bottom: none;
            }
            a {
                text-decoration: none;
                color: #fff;
                display: block;
            }
        }
    }
}

#newroutine {
    border: 1px solid #aaa;
    padding: 5px;
    table {
        width: 100%; }
}

.routinebox {
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
    &:last-child {
      border-bottom: none;
    }
}

.helperbox {
    border-top: 1px solid #ccc;
    padding-top: 5px; }

#themelist {
    margin-left: -15px;
    ul {
        margin-left: 20px;
        padding: 0;
    }
}

#livetickerbox {
    margin-bottom: 15px;
}

#liveticker {
    background: #D4E6FC;
    color: #000;
    border: 1px solid #C5D7EF;
    border-radius: 5px;
    overflow: hidden;
}

.livetickerevent {
    padding: 5px;
    text-align: left;
}

.livetickerdate {
    font-size: 10px;
    color: #ccc;
    margin-left: 100px;
}

#livetickersmall {
    background: #D4E6FC;
    height: 35px;
    border: 1px solid #C5D7EF;
    border-radius: 5px;
    overflow: hidden;
}

.calenderperson {
    a {
        padding: 10px 10px;
    }
    &:hover {
        background: #eee;
        display: block;
    }
    .calendercolorpicker {
        border: 1px solid #888;
        &:hover {
            background: #ccc;
        }
    }
}

#caltip {
    position: absolute;
    display: none;
    background-color: #eee;
    border:1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    z-index: 50;
}

#erp {
    height: 30px;
    border-bottom: 1px solid #007;
    box-shadow: 0px 0px 5px #555;
    position: fixed;
    width: 100%;
    .gradient(top, #0D5BC5, #2B79E3);
    z-index: 200;
    .title {
        color: #fff;
        text-shadow: #fff 0 0 5px;
        font-size: 18px;
        text-align: left;
        padding: 5px;
    }
}

.liveHeader {
    .gradient(top, @live-header-gradient-top, @live-header-gradient-bottom);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid @live-header-active-border;
    h1 {
        color: #fff;
        margin: auto 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-size: 14px;
    }
    .second {
        padding: 4px 5px;
    }
}

.workdayunit {
    background-color: #dfdfdf;
    border: 1px solid #ccc;
    padding: 5px 6px;
    border-radius: 5px;
    color: #606060;
    margin: 0 0 5px 0;
}

.simpleTable {
    margin: 10px 0 0 0;
    border-collapse: collapse;
    th {
        border: 1px solid #ccc;
        font-weight: bold;
        align: center;
        padding: 4px 2px;
        width: 60px;
        background: #bbb;
    }
    td {
        border: 1px solid #ccc;
        padding: 4px 2px;
    }
}

.adminbox {
    background: #fff;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 0 0 10px 0;
    .result {
        margin: 5px 0 0 0;
    }
}

#mypic {
    position: relative;
    margin-top: -21px;
    text-align: center;
    opacity: 0;
    a {
        background: rgba(0,0,0,0.5);
        font-size: 11px;
        color: #fff;
        display: block;
        padding: 3px;
        &:hover {
            color: #fff !important;
            background: rgba(0,0,0,0.75);
        }
    }
}

#favorites {
    ul {
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: 5px;
            list-style-type: none;
            a {
                //padding: 5px;
                //display: block;
            }
            &:hover {
                background: #eee;
            }
        }
    }
}

#welcome {
    text-align: center;
    font-size: 32px;
    margin: 0 auto;
    #head {
        margin: 30px 0;
    }
    #boxes {
        text-align: center;
        font-size: 12px;
        font-weight: normal;
        li {
            display: inline;
            padding: 20px;
            margin: 0 10px;
            border-radius: 5px;
            &:hover {
                color: #fff;
                box-shadow: 0 0 10px #aaa;
            }
        }
        a {
            display:inline-block;
            padding: 20px;
            color: #eee;
            text-shadow: 1px 1px 3px #000;
        }
        .redbox {
            .gradient(top, #b77, #955);
            border: 1px solid #a66;
        }
        .greenbox {
            .gradient(top, #7b7, #595);
            border: 1px solid #6a6;
                }
        .bluebox {
            .gradient(top, #77b, #559);
            border: 1px solid #66a;
        }
        .yellowbox {
            .gradient(top, #bb7, #995);
            border: 1px solid #aa6;
        }
    }
    #descriptions {
        background: #eee;
        height: 100px;
        width: 725px;
        padding: 5px;
        margin: 20px auto;
        .description {
            font-size: 12px;
            font-weight: normal;
            text-align: center;
        }
    }
}                            

.tabnav {
    padding: 15px 0 0 4px;
    ul {
        margin: 0;
        li {
            margin: 0 0 0 -4px;
            padding: 0;
            display: inline;
            a {
                background: #ddd;
                padding: 6px 20px;
                color: #444;
                border-right: 1px solid #bbb;
                &:hover {
                    background: #bbb;
                    color: #000;
                }
            }
        }
    }
}

.sidebox {
    background: #f0f0f0;
    margin: 0 0 10px 15px;
    color: #7b7b7b;
    a {
        color: @cyan;
        &:hover {
            text-align: left;
            overflow: visible;
            font-weight: bold;
            text-decoration: none;
        }
    }
}

#news-container {
    h1 {
        color: #7e7e7e;
        font-size: 20px;
        margin-bottom: 30px;
    }
    .item {
        border-bottom: 1px solid #ccc;
        padding: 5px;
        &:hover {
            background: #eee;
        }
        .links {
            text-align: right;
            padding: 0 0 5px 0;
            font-size: 11px;
        }
        .header {
            margin-right: 10px;
            font-weight: bold;
            color: #000;
            font-size: 13pt;
            a {
                &:hover {
                    color: @cyan;
                    text-decoration: none;
                }
            }
            .adminlink {
                font-weight: bold;
                color: @cyan;
            }
        }
        a {
            text-decoration: none;
        }
        .info {
            font-weight: normal;
            padding: 0 0 5px 0;
            color: #7e7e7e;
            font-size: 10px;
        }
        .teaser {
            padding: 5px 0 0 0;
            margin: 0;
            color: #5a5a5a;
            p {
                line-height: 19px;
            }
        }
        .content {
            margin: 0;
            padding: 5px 0 5px 0;
            line-height: 19px;
        }
    }
}

.profile-box {
    color: #7b7b7b;
    margin-bottom: 15px;
    .second {
        padding: 5px;
        table {
            width: 100%;
        }
        .header {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            text-align: center;
            color: @cyan;
            font-size: 16px;
            margin-bottom: 6px;
        }
        .area {
            padding: 5px;
            color: darken(@cyan, 10%);
            font-weight: bold;
            text-transform: uppercase !important;
        }
        ul {
            padding: 0;
            li {
                color: #444;
                margin-left: 10px;
                padding: 1px 0 1px 10px;
                list-style-type: none;
                a {
                    margin-left: 10px;
                    color: #222;
                    display: block;
                    &:hover {
                        color: #000;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}                  

table.info {
    border-collapse: collapse;
    margin: 0 0 20px 0;
    td {
        vertical-align: top;
        padding: 0 5px;
        height: 27px;
        width: 200px;
    }
}

.ga_tab {
    border: 1px solid #eee;
    padding: 5px;
    background: #ccc;
}

.ga_content {
    border: 1px solid #eee;
    padding: 5px;
    background: #ddd;
    margin-top: 5px;
}

// tag design from: http://html5snippets.com/snippets/46-css3-label-tag
.tag {
    font: 10px/1 sans-serif;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.43, rgb(250,192,75)),
        color-stop(0.7, rgb(252,219,110))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(250,192,75) 43%,
        rgb(252,219,110) 70%
    );
    border: 1px solid #cc912d;
    color: #986538;
    display: block;
    float: left;
    //clear: both;
    font-weight: 700;
    margin: 0 15px 0 10px;
    padding: 6px 6px 6px 8px;
    position: relative;
    text-transform: lowercase;
    z-index: 1;
    border-radius: 0 3px 3px 0;
}

.tail {
    background-image: -webkit-gradient(
        linear,
        100% 100%,
        0 0,
        color-stop(.3, rgb(250,192,75)),
        color-stop(.7, rgb(252,219,110)));
    border: 1px solid #cc912d;
    border-right: 0;
    border-top: 0;
    position: absolute;
    height: 15px;
    left: -9px;
    top: 3px;
    width: 15px;
    z-index: -1;
    -webkit-transform: rotate(45deg);
}

.hole {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: inset 1px 0 1px #eee;
    border: 1px solid #cc912d;
    position: absolute;
    height: 5px;
    top: 8px;
    left: -3px;
    width: 5px;
}

.required-indicator {
    color: #48802C;
    display: inline-block;
    font-weight: bold;
    margin-left: 0.3em;
    position: relative;
    top: 0.1em;
}

#favoriteslist {
    margin-left: -40px;
    ul {
        margin-left: 20px;
        padding: 0;
    }
    li {
        list-style-type: none;
        padding-left: 25px;
        line-height: 24px;
    }
    .folder {
        background: url(../images/icons/icon_folder.png) 5px 50% no-repeat;
    }
    .item {
        background: url(../images/icons/icon_star.png) 5px 50% no-repeat;
    }
}

.graypanel {
  background: #eee;
  padding: 10px;
  margin: 0 0 10px 0;
}