//@import "common";

// variables

@box-header-active-border: #793838;
@box-header-gradient-top: #CC6D89;
@box-header-gradient-bottom: #9B5A6D;

@imagemenu-border: #578A7B;
@imagemenu-gradient-top: #6BBBA5;
@imagemenu-gradient-bottom: #5B9484;

@brown: #808372;
@cyan: #36808E;

// mixins

// selectors

html {
    background: #eee;
}

#profile-content {
    background-color: #efefef;
    border: 1px solid #ccc;
    padding: 5px 10px 15px 10px;
    margin: 10px 10px 10px 10px;
    vertical-align: top;
    color: #333;
    h1 {
        margin: 0 0 17px 0;
        padding: 0 0 3px 0;
        color: #555;
    }
}