<div id="yui-main">
  <div class="yui-b">
    <div id="profile-content">
      <h1>Neuigkeiten:</h1>
      <p><span class="strong">Heute</span></p>
      <p>13:56 - <a href="#">Martin Golja</a> hat dir eine <a href="#">Nachricht</a> hinterlassen.<br/>
        08:20 - <a href="#">Johannes Zeitelberger</a> hat deinen Projektbericht <a href="#">Disneyland</a> kommentiert.</p>
      <p><span class="strong">Gestern</span></p>
      <p>16:53 - <a href="#">Regina Toncourt</a> hat die Aktivitätsvorlage <a href="#">Musikstopp</a> kommentiert.<br/>
      12:02 - <a href="#">Hannah Mutzbauer</a> hat eine neue <a href="#">Galerie</a> veröffentlicht</p>
      <p><span class="strong">Freitag, 09.10.2009</span></p>
      <p>17:34 - <a href="#">Rosa Gober</a> hat eine neue <a href="#">Aktivitätsvorlage</a> erstellt</p>
    </div><!--profile-content-->
  </div><!--yui-b-->
</div><!--yui-main-->