<div class="glossary">
  
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'Alle']"><app:active glossary="${glossary}" letter="Alle"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'A']"><app:active glossary="${glossary}" letter="A"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'B']"><app:active glossary="${glossary}" letter="B"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'C']"><app:active glossary="${glossary}" letter="C"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'D']"><app:active glossary="${glossary}" letter="D"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'E']"><app:active glossary="${glossary}" letter="E"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'F']"><app:active glossary="${glossary}" letter="F"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'G']"><app:active glossary="${glossary}" letter="G"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'H']"><app:active glossary="${glossary}" letter="H"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'I']"><app:active glossary="${glossary}" letter="I"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'J']"><app:active glossary="${glossary}" letter="J"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'K']"><app:active glossary="${glossary}" letter="K"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'L']"><app:active glossary="${glossary}" letter="L"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'M']"><app:active glossary="${glossary}" letter="M"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'N']"><app:active glossary="${glossary}" letter="N"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'O']"><app:active glossary="${glossary}" letter="O"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'P']"><app:active glossary="${glossary}" letter="P"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'Q']"><app:active glossary="${glossary}" letter="Q"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'R']"><app:active glossary="${glossary}" letter="R"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'S']"><app:active glossary="${glossary}" letter="S"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'T']"><app:active glossary="${glossary}" letter="T"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'U']"><app:active glossary="${glossary}" letter="U"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'V']"><app:active glossary="${glossary}" letter="V"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'W']"><app:active glossary="${glossary}" letter="W"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'X']"><app:active glossary="${glossary}" letter="X"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'Y']"><app:active glossary="${glossary}" letter="Y"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'Z']"><app:active glossary="${glossary}" letter="Z"/></g:remoteLink>

  <div class="clear"></div>

</div>