<h3>Leistungsfortschritt:</h3>
<span class="bold newentry">Neuen Eintrag erstellen</span>
<div class="cleartop"></div>

<div>Stand<br/>
  <textarea cols="95" rows="5"></textarea></div>
<div>Maßnahme<br/>
  <textarea cols="95" rows="5"></textarea></div>
<div>
  <p><input type="button" value="Hinzufügen"/></p>
  <span class="bold">Bisherige Einträge</span>

  <div class="leistung-item">
    <table cellpadding="2">
      <tr>
        <td class="strong vtop">Datum:</td>
        <td>10. Oktober 2009</td>
      </tr>
      <tr>
        <td class="strong vtop">Stand:</td>
        <td>War ca. 3 Wochen nicht in der Schule – Mandeloperation – zu Hause wurde nicht nachgelernt, daher starker Nachholbedarf. – lesen nicht möglich</td>
      </tr>
      <tr>
        <td class="strong vtop">Maßnahme:</td>
        <td>Intensivbetreuung</td>
      </tr>
      <tr>
        <td class="strong vtop">Von:</td>
        <td>Martin Golja</td>
      </tr>
    </table>
  </div>

  <div class="leistung-item">
    <table>
      <tr>
        <td class="strong vtop">Datum:</td>
        <td>03. Oktober 2009</td>
      </tr>
      <tr>
        <td class="strong vtop">Stand:</td>
        <td>Patrick scheint Probleme beim Lesen zu haben will dazu aber nichts sagen, Verdacht auf Sehschwäche</td>
      </tr>
      <tr>
        <td class="strong vtop">Maßnahme:</td>
        <td>Kontakt mit Eltern bezüglich Augenarztbesuch</td>
      </tr>
      <tr>
        <td class="strong vtop">Von:</td>
        <td>Rosa Gober</td>
      </tr>
    </table>
  </div>
</div>