<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="layout" content="private"/>
  <title>Profil von ${entity.profile.fullName}</title>
  <g:javascript library="jquery"/>
</head>
<body>
<h1>Neuigkeiten:</h1>
<p><span class="strong">Heute</span></p>
<p>13:56 - <a href="#">Martin Golja</a> hat dir eine <a href="#">Nachricht</a> hinterlassen.<br/>
  08:20 - <a href="#">Johannes Zeitelberger</a> hat deinen Projektbericht <a href="#">Disneyland</a> kommentiert.</p>
<div class="cleartop"></div>
<p><span class="strong">Gestern</span></p>
<p>16:53 - <a href="#">Regina Toncourt</a> hat die Aktivitätsvorlage <a href="#">Musikstopp</a> kommentiert.<br/>
  12:02 - <a href="#">Hannah Mutzbauer</a> hat eine neue <a href="#">Galerie</a> veröffentlicht.</p>
<div class="cleartop"></div>

<p><span class="strong">Freitag, 09.10.2009</span></p>
<p>17:34 - <a href="#">Rosa Gober</a> hat eine neue <a href="#">Aktivitätsvorlage</a> erstellt.</p>
<div class="cleartop"></div>
<p><span class="strong">Ältere Einträge:</span></p>
<p>8. Oktober 2009 17:34 - <a href="#">Martin Golja</a> hat eine neue <a href="#">Aktivitätsvorlage</a> erstellt. <br/>
  8. Oktober 2009 13:56 - <a href="#">Johannes Zeitelberger</a> hat dir eine <a href="#">Nachricht</a> hinterlassen.<br/>
  5. Oktober 2009 10:02 - <a href="#">Hannah Mutzbauer</a>hat deinen Projektbericht <a href="#">Märchenpark</a> kommentiert.<br/>
  2. Oktober 2009 14:10 - <a href="#">Martin Golja</a> hat eine neue <a href="#">Aktivitätsvorlage</a> erstellt.<br/>
  1. Oktober 2009 19:24 - <a href="#">Rosa Gober</a> hat dir eine <a href="#">Nachricht</a> hinterlassen.</p>
</body>