<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="childProfile">
  <xs:complexType>
	<xs:sequence>
	  <xs:element name="firstname" type="xs:string"/>
	  <xs:element name="lastname" type="xs:string"/>
	  <xs:element name="birthdate" type="xs:date"/>
	  <xs:element name="gender" type="xs:integer"/>
	  <xs:element name="job" type="xs:boolean"/>
	  <xs:element name="jobincome" type="xs:integer"/>
	  <xs:element name="jobfrequency" type="xs:string"/>
	  <xs:element name="email" type="xs:string"/>
	  <xs:element name="status" type="xs:boolean" default="false"/>
	</xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>