<div class="glossary">
  
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'Alle']"><erp:active glossary="${glossary}" letter="Alle"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'A']"><erp:active glossary="${glossary}" letter="A"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'B']"><erp:active glossary="${glossary}" letter="B"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'C']"><erp:active glossary="${glossary}" letter="C"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'D']"><erp:active glossary="${glossary}" letter="D"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'E']"><erp:active glossary="${glossary}" letter="E"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'F']"><erp:active glossary="${glossary}" letter="F"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'G']"><erp:active glossary="${glossary}" letter="G"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'H']"><erp:active glossary="${glossary}" letter="H"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'I']"><erp:active glossary="${glossary}" letter="I"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'J']"><erp:active glossary="${glossary}" letter="J"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'K']"><erp:active glossary="${glossary}" letter="K"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'L']"><erp:active glossary="${glossary}" letter="L"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'M']"><erp:active glossary="${glossary}" letter="M"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'N']"><erp:active glossary="${glossary}" letter="N"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'O']"><erp:active glossary="${glossary}" letter="O"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'P']"><erp:active glossary="${glossary}" letter="P"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'Q']"><erp:active glossary="${glossary}" letter="Q"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'R']"><erp:active glossary="${glossary}" letter="R"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'S']"><erp:active glossary="${glossary}" letter="S"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'T']"><erp:active glossary="${glossary}" letter="T"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'U']"><erp:active glossary="${glossary}" letter="U"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'V']"><erp:active glossary="${glossary}" letter="V"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'W']"><erp:active glossary="${glossary}" letter="W"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'X']"><erp:active glossary="${glossary}" letter="X"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'Y']"><erp:active glossary="${glossary}" letter="Y"/></g:remoteLink> |
  <g:remoteLink url="[action:'showUsers']" update="userlist-results" params="[glossary:'Z']"><erp:active glossary="${glossary}" letter="Z"/></g:remoteLink>

  <div class="clear"></div>

</div>