<head>
  <title>Lernardo - Bewegung und Ernährung</title>
  <meta name="layout" content="public" />
</head>

<html>
  <body>
    <a name ="anker"></a>
    <h1>Bewegung - Ernährung!</h1>
    <img src="${createLinkTo(dir:'images/static',file:'bewegung.png')}" width="260" height="197" align="right" />
    <p>Uns allen wurde ein natürlicher Bewegungsdrang in die Wiege gelegt. Kinder, welche die Möglichkeit haben, sich vielfältig zu bewegen, lernen permanent dazu und erhöhen damit auch ihre Sicherheit.</p>
    <p>Wird ihnen keine Möglichkeit geboten, diese Bewegungsvielfalt kennen zu lernen, reduzieren sie mit der Zeit ihr Bewegungsbedürfnis und entwickeln sogar eine so genannte „Bewegungsscheu“. Das Gefühl für den eigenen Körper geht verloren, Situationen werden falsch eingeschätzt und die Verletzungsgefahr steigt.</p>
    <p>Kinder müssen elementare Bewegungsformen wie laufen, springen, klettern, schwingen, hängen, herumtollen….ausleben dürfen und Erfahrungen sammeln können, welche sich auf alle Lebensbereiche positiv auswirken. Je größer der Bewegungsschatz, desto leichter wird das tägliche Leben bewältigt, desto leichter fällt es, kreative Problemlösungen zu finden.</p>
    <p>Die Entwicklung der motorischen Fertigkeiten fördert das harmonische Zusammenspiel beider Gehirnhälften, wodurch das ganzheitliche Begreifen von Lernstoff unterstützt wird.</p>
    <p>Außerdem wird durch ausreichende Bewegung Stress abgebaut, der Kopf wird frei und somit die Konzentrationsfähigkeit gesteigert, was wiederum beste Voraussetzungen für ein erfolgreiches Lernen sind.</p>
    <p>Wir bieten den Spielplatz für diese Erfahrungen und Entwicklungen. Durch dieses „Erfahrungslernen“ fördern wir eigenverantwortliches Handeln, vermitteln durch Gruppenerlebnisse soziale Kompetenzen und nutzen die Natur als Handlungsraum.</p>
  </body>
</html>