<%--
  Created by IntelliJ IDEA.
  User: mkuhl
  Date: 28.09.2009
  Time: 20:03:11
  To change this template use File | Settings | File Templates.
--%>

<html>
<head>
  <title>Lernardo ERP - Info</title>
  <meta name="layout" content="public" />
</head>

  <body>
    Das ERP ist das Online Planungstool für Lernardo das die Pädagogen bei der Planung und Gestaltung des Tagesablaufs,
aber auch bei sämtlichen administrativen Tätigkeiten unterstützen soll, damit diese schneller und einfacher erledigt
werden können und mehr Zeit zur Betreuung der Kinder übrig bleibt. Über eigene Profile können sich alle Teilnehmer im
ERP vernetzen und Informationen austauschen. Lernardo Aktivitäten werden von Pädagogen geplant, kommentiert und laufend
verbessert um die Qualität des Lernardo Programms stets aufrecht zu erhalten.
  </body>
</html>