<head>
  <title>Lernardo | Über das ERP</title>
  <meta name="layout" content="public" />
</head>

<body>
  <a name="anker"></a>
  <h1>Über das ERP</h1>
  <p>Das ERP ist das Online Planungstool für Lernardo das die Pädagogen bei der Planung und Gestaltung des Tagesablaufs,
    aber auch bei sämtlichen administrativen Tätigkeiten unterstützen soll, damit diese schneller und einfacher erledigt
    werden können und mehr Zeit zur Betreuung der Kinder übrig bleibt. Über eigene Profile können sich alle Teilnehmer im
    ERP vernetzen und Informationen austauschen. Lernardo Aktivitäten werden von Pädagogen geplant, kommentiert und laufend
    verbessert um die Qualität des Lernardo Programms stets aufrecht zu erhalten.</p>
</body>