<head>
  <title>Über das ${grailsApplication.config.application.name}</title>
  <meta name="layout" content="public" />
</head>

<body>
  <a name="anker"></a>
  <h1>Über das ${grailsApplication.config.application.name}</h1>
  <p style="line-height: 20px;">Das ERP ist das Online Planungstool für Sueninos das die Pädagogen bei der Planung und Gestaltung des Tagesablaufs,
    aber auch bei sämtlichen administrativen Tätigkeiten unterstützen soll, damit diese schneller und einfacher erledigt
    werden können und mehr Zeit zur Betreuung der Kinder übrig bleibt. Über eigene Profile können sich alle Teilnehmer im
    ERP vernetzen und Informationen austauschen. Aktivitäten werden von Pädagogen geplant, kommentiert und laufend
    verbessert um die Qualität der Inhalte stets aufrecht zu erhalten.</p>
</body>