<head>
  <meta name="layout" content="public" />
  <title>Impressum</title>
</head>

  <body>
    <a name="anker"></a>
    
    <h1>Impressum</h1>
    
    <p>
      Future Wings Privatstiftung<br />
      Collmannstraße 2<br />
      A-4600 Wels<br />
    </p>
    <p>
      T: +43 (0)7242 486-1250<br />
      F: +43 (0)7242 486-7250<br />
      E: <a href="mailto:office@futurewings.at">office@futurewings.at</a>
    </p>
    <p>
      Firmenbuchnummer: 247270 h<br />
      Firmenbuchgericht Wels
    </p>
  </body>
</html>
