<head>
  <meta name="layout" content="public2"/>
  <title><g:message code="footer.imprint"/></title>
</head>

<body>
  <h1><g:message code="footer.imprint"/></h1>

  <p>
    Future Wings Privatstiftung<br/>
    Collmannstraße 2<br/>
    A-4600 Wels<br/>
  </p>

  <p>
    T: +43 (0)7242 486-1250<br/>
    F: +43 (0)7242 486-7250<br/>
    E: <a href="mailto:office@futurewings.at">office@futurewings.at</a>
  </p>

  <p>
    Firmenbuchnummer: 247270 h<br/>
    Firmenbuchgericht Wels
  </p>
</body>
