<head>
  <title>Soziale und emotionale Intelligenz - lernardo.at</title>
  <meta name="layout" content="public" />
</head>

<body>
  <a name="anker"></a>
  <h1>Soziale und emotionale Intelligenz</h1>
  <img src="${createLinkTo(dir:'images/static',file:'intelligenz.png')}" width="260" height="343" align="right" alt="Intelligenz"/>
  <p>Nach einer Studie von La Freniere und Dumas (1992) konnten folgende Merkmale sozialer Kompetenz schon bei Kindergartenkindern beobachtet werden:</p>
  <ul>
    <li>wenn es sich mit Gleichaltrigen streitet oder sich mit Erwachsenen auseinandersetzt, sucht es nach Lösungen</li>
    <li>hilft anderen Kindern in schwierigen Situationen und beruhigt sie, wenn diese aufgeregt sind oder weinen</li>
    <li>versucht, sich in die Lage anderer hineinzuversetzen</li>
    <li>ist kooperativ</li>
    <li>kann sich in eine Gruppe Gleichaltriger gut einfügen</li>
    <li>akzeptiert Kompromisse</li>
    <li>freut sich bei Erfolg</li>
    <li>nimmt Rücksicht auf jüngere und schwächere Kinder</li>
    <li>geht sorgsam mit eigenen und den Sachen anderer um</li>
    <li>hilft bei alltäglichen Aufgaben</li>
  </ul>
  <p>Um dies zu fördern bzw. zu entwickeln, bieten wir den Kindern die Möglichkeit, diese Kompetenzen auf spielerische Art zu entdecken, auszubauen und zu vertiefen.</p>
  <p>Gerade in unserer schnellebigen Zeit ist es wichtig, im Tagesablauf auch Raum für Spaß zu lassen. Ein anstrengender Tag wird durch lustige, entspannende, vielleicht auch verrückte Aktivitäten angenehmer und baut Stress ab. Wir nützen jegliche Reaktion des Kindes zur aktiven Kommunikation und können so die  Vertrauensbasis herstellen, welche die Voraussetzung für eine gute Zusammenarbeit zwischen Erwachsenen und Kindern darstellt.</p>
  <p>Indem die Kinder Abenteuer (er)leben, lernen sie in gruppendynamischen Prozessen ihre eigenen Grenzen und die der anderen kennen und respektieren. Sie dürfen erfahren, dass es zu jedem Problem eine Lösung gibt und dass sie jede Lösung gemeinsam erarbeiten können. Sie lernen, dass ein Konflikt nicht gleichbedeutend mit Aggression ist, sondern Konfliktlösungen kreative, dynamische Prozesse sind.</p>
</body>