<head>
  <title>Lernardo - Persönliche Kompetenz</title>
  <meta name="layout" content="public" />
</head>

<html>
  <body>
    <a name ="anker"></a>
    <h1>Persönliche Kompetenz</h1>
     <img src="${createLinkTo(dir:'images/static',file:'kompetenz.png')}" width="260" height="197" align="right" />
    <p>Gerade in der heutigen Zeit erscheint es umso wichtiger, Kindern neben schulischem Wissen geistige Beweglichkeit, d.h. die Fähigkeit, sich von gewohnten Denk- und Handlungsweisen zu lösen und sich auf andere Anforderungen einzustellen, zu vermitteln.</p>
    <p>Wir wollen diese geistige Beweglichkeit durch den Erwerb persönlicher Kompetenzen fördern und Kindern somit das nötige Rüstzeug für ein erfolgreiches, glückliches Leben mitgeben.</p>
    <p>Persönliche Kompetenz ergibt sich aus einer Verquickung verschiedener Eigenschaften und setzt auch das Wissen um Lerntechniken (Selbstorganisation, Zeiteinteilung, konsequente Umsetzung der selbstständigen Planung etc.), welches im Modul „Lernen lernen“ vermittelt wird, voraus.</p>
    <p>Folgende Eigenschaften sind Bestandteile persönlicher Kompetenz:</p>
    <ul>
      <li>Empathie und Einfühlungsvermögen (Aufmerksamkeit, Zuhören, Menschenkenntnis)</li>
      <li>Intra- und interkulturelle Kompetenz – die Bereitschaft und Fähigkeit, angemessen im eigenen und in fremden kulturellen Kontexten zu agieren (Taktgefühl &amp; Anpassungsbereitschaft)</li>
      <li>Fähigkeit zur Reflexion (Selbstwahrnehmung, Unterschied Selbstbild – Fremdbild)</li>
      <li>Positives, konstruktives Denken</li>
      <li>Selbstvertrauen &amp; Selbstbewusstsein</li>
      <li>Verantwortung übernehmen</li>
      <li>Selbstmanagement (Ziele definieren, planen und umsetzen, eigenverantwortliche Zeiteinteilung)</li>
      <li>Verbale Kompetenz (Artikulation, Argumentations- und Ausdrucksfähigkeit)</li>
      <li>Präsentationsfähigkeit</li>
      <li>Moderationskompetenz</li>
    </ul>
    <p>Wir vermitteln und üben diese Eigenschaften auf spielerische Art und Weise – universelle Aufgabenstellungen stärken selbstständiges Denken und Handeln, qualifiziertes Feedback und persönliche Gespräche zwischen SchülerInnen und PädagogInnen fördern Vertrauen und Zusammenarbeit. In Rollenspielen lernen die Kinder, aufeinander einzugehen und Situationen richtig einzuschätzen.</p>
  </body>
</html>