<head>
  <title>Lernardo - Kontakt</title>
  <meta name="layout" content="public" />
</head>

<html>
  <body>
    <a name ="anker"></a>
    <h1>Kontakt</h1>
    <table width="335" border="0">
      <tr>
       <td valign="top"><img src="${createLinkTo(dir:'images/static',file:'susanne.jpg')}" width="68" height="68" /></td>
<td>
<p>Frau Susanne Stiedl<br />
Projektleitung Lernardo</p>
<p> Tel: +43 (0)664-420 49 168<br />

Mail: <a href="mailto:sst@lernardo.at">sst@lernardo.at</a><br />
Web: <a href="http://www.lernardo.at" target="_self">www.lernardo.at</a></p></td>
</tr>
<tr>
<td valign="top"><img src="${createLinkTo(dir:'images/static',file:'patrizia.jpg')}" width="68" height="68" /></td>
<td>
<p>Frau Patrizia Rosenkranz, B.A.<br />
Projektmanagement Lernardo</p>
<p> Tel: +43(0)664-840 66 27<br />
Mail: <a href="mailto:pcr@lernardo.at">pcr@lernardo.at</a><br />
Web: <a href="http://www.lernardo.at" target="_self">www.lernardo.at</a></p></td>
</tr>
</table><br /><br /><br /><br /><br />
</body>
</html>