<head>
  <title>Lernen lernen - lernardo.at</title>
  <meta name="layout" content="public" />
</head>

<body>
  <a name ="anker"></a>
  <h1>Lernen - lernen!</h1>
  <img src="${createLinkTo(dir:'images/static',file:'lernen.png')}" width="260" height="197" align="right" alt="Lernen lernen"/>
  <p>Lernen mit allen Sinnen nimmt seinen berechtigten und wichtigen Platz in der kognitiven Entwicklung eines Kindes ein. Die Erkenntnis von  Maria Montessori, nämlich dass Lernen mit Kopf, Herz und Hand zur optimalen Entwicklung des Kindes beiträgt, gilt heute in der Hirn- und Intelligenzforschung als wissenschaftlich erwiesen.</p>
  <p>Wir lernen optimal und effektiv, wenn möglichst viele Sinne und beide Hirnhälften eine gelungene Symbiose eingehen. Nachhaltig speichern wir nur Informationen, die mit beiden Hemisphären erarbeitet wurden.</p>
  <p>Denken, Fühlen und Lernen sind eng miteinander verbundenen. Erst unsere Fähigkeit, Erfahrungen emotional markieren zu können, macht vernünftiges Denken möglich. Bei positiver Lernmotivation werden andere Hormone ausgeschüttet als bei einer negativen. Wissenschaftler vermuten, dass dort, wo Endorphine produziert werden, auch die Prozesse des Merkens und Erinnerns stattfinden.</p>
  <p>Kinder brauchen die Herausforderung des eigenen Denkens, Fühlens, Erlebens und Handelns. Die künstliche Medienwelt verdrängt zunehmend die konkrete Begegnung von Kind und Welt. Das kindliche Begreifen gerät in die Gefahr, dem körperlichen und der unmittelbaren Berührung mit der echten Welt entzogen zu werden. Die Kinder brauchen vielfältige, persönliche Erfahrungen, denn das Greifen, das dem Begreifen vorausgeht, kann weder durch verbale Erläuterungen noch durch virtuelle Bilder ersetzt werden.  Um die Sensibilität ihrer Sinne auszuprägen, müssen Kinder selbständig Primärerfahrungen machen. Kinder wollen ihre Fragen und Interessen durch eigenes Entdecken, Erforschen und Untersuchen vertiefen und anderen mitteilen.</p>
  <p>Lernangebote müssen daher die Eigeninitiative, Bewegung, Sinneswahrnehmung und die Erkenntnis effektiv miteinander verknüpfen.</p>
  <p>Lernen ist ein ganzheitlicher Prozess von Geist, Körper und Psyche, ein sich ständig entwickelndes Zusammenspiel von Sinneswahrnehmungen, Denkleistungen, Bewegungsabläufen, Trieben und Gefühlen.</p>
  <h2>Lerntyperfassung</h2>
  <p>Menschen haben unterschiedliche Begabungen und Talente, die auch unterschiedliche Lernmethoden erfordern. Um erfolgreich lernen zu können ist es notwendig zu wissen, welchem Lerntyp man angehört:</p>
  <ul>
    <li>Lerne ich leicht, indem ich es lese?</li>
    <li>Lerne ich eher durch zuhören?</li>
    <li>Muss ich mir zuerst alles aufschreiben?</li>
    <li>Brauche ich Bilder dazu?</li>
  </ul>
  <p>In einem einfachen Test erfassen wir den Lerntyp und können so gemeinsam mit dem Kind bzw. den Eltern einen individuellen Lernplan erstellen. Es wird ermutigt, für sich passende Methoden auszuprobieren und so Wege zum eigenständigen Lernen zu finden. Unterstützt wird es dabei durch die Vermittlung von Lerntechniken (Mind-Maps, Mnemo-Techniken etc.)</p>
  <p>Durch eine ergänzende Bereitstellung von Materialien wird der Lernstoff be-greifbar  und somit verständlicher gemacht.</p>
</body>