<head>
  <title>Lernardo | Registrierung</title>
  <meta name="layout" content="public" />
</head>

<body>
  <a name ="anker"></a>
  <h1>Registrierung</h1>
  <div>

  <p>Eine öffentliche Registrierung ist derzeit noch nicht möglich.</p>
%{--<p>Bitte fülle nachfolgende Felder aus um ein Benutzerkonto auf Lernardo ERP anzulegen. Du musst eine Referenzperson angeben,
      die bereits registriert ist und deine Identität bestätigen kann.</p>
    <p>Du bekommst eine Bestätigung per Mail wenn deine Registrierung akzeptiert wurde.</p>

    <g:form action="notYet" method="post">
      <table>
        <tr>
          <td>Vorname:</td>
          <td><g:textField name="vorname" /></td>
        </tr>
        <tr>
          <td>Nachname:</td>
          <td><g:textField name="nachname" /></td>
        </tr>
        <tr>
          <td>E-Mail:</td>
          <td><g:textField name="email" /></td>
        </tr>
        <tr>
          <td>Passwort:</td>
          <td><g:passwordField name="password" /></td>
        </tr>
        <tr>
          <td>Passwort wiederholen:</td>
          <td><g:passwordField name="password_repeat" /></td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>
        <tr>
          <td><b>Referenz</b></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>E-Mail:</td>
          <td><g:textField name="email_reference" /></td>
        </tr>
        <tr>
          <td colspan="2"><g:submitButton name="submitButton" value="Bestätigen" /></td>
        </tr>
      </table>
    </g:form>--}%

  </div>
</body>