
<head>
  <title>Lernardo ERP - Registrierung</title>
  <meta name="layout" content="public" />
</head>

<html>
  <body>
    <a name ="anker"></a>
    <div id="registerbox">
      <p>Bitte fülle nachfolgende Felder aus um ein Benutzerkonto auf Lernardo ERP anzulegen. Du musst eine Referenzperson angeben,
      die bereits registriert ist und deine Identität bestätigen kann.</p>
      <p>Du bekommst eine Bestätigung per Mail wenn deine Registrierung akzeptiert wurde.</p>
      <form id="form1" name="form1" method="post" action="">
        <table border="0">
          <tr>
            <td><label>Vorname</label></td>
            <td><input name="1" type="text" id="1" /></td>
          </tr>
          <tr>
            <td><label>Nachname</label></td>
            <td><input type="text" name="2" id="2" /></td>
          </tr>
          <tr>
            <td><label>E-Mail</label></td>
            <td><input type="text" name="3" id="3" /></td>
          </tr>
          <tr>
            <td><label>Passwort</label></td>
            <td><input type="text" name="4" id="4" /></td>
          </tr>
          <tr>
            <td><label>Passwort wiederholen</label></td>
            <td><input type="text" name="5" id="5" /></td>
          </tr>
          <tr><td colspan="2">&nbsp;</td></tr>
          <tr>
            <td><b>Referenz</b></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><label>E-Mail</label></td>
            <td><input type="text" name="6" id="6" /></td>
          </tr>
          <tr>
            <td colspan="2"><label><input type="submit" name="9" id="9" value="Bestätigen" /></label></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>