<head>
  <title>Lernardo - Überblick</title>
  <meta name="layout" content="public" />
</head>

<html>
  <body>
    <a name ="anker"></a>
    <h1>Überblick</h1>
    <h2>Was ist Lernardo?</h2>
    <p><span class="highlight">Lernardo</span> steht für eine neue Struktur und Art der ganzheitlichen Lernbegleitung<sup>1</sup> von zunächst Vor- und VolksschülerInnen (Alter 5+ bis 10 Jahre) und SchülerInnen der 5. Schulstufe (1. Klasse Hauptschule bzw. Gymnasium). Diese Struktur ist darauf ausgerichtet, in vorhandene Schul- und Bildungssysteme integriert zu werden und neben dem bestehenden Regelunterricht eine zusätzliche Unterstützung für die individuelle Entwicklung von Kindern zu bieten.</p>
    <p>Der Name <span class="highlight">Lernardo</span>, der für dieses Konzept gewählt wurde, kommt von dem Wort “Lernado”, das in Esperanto “das Lernen” bedeutet, und erinnert durch das eingefügte “r” gleichzeitig an “Leonardo” – also Leonardo da Vinci – der aufgrund seiner umfangreichen Kenntnisse und Fähigkeiten in so vielen unterschiedlichen Wissenschaften und Disziplinen bis heute als Universalgenie gilt. Diese Assoziation ergibt eine Nuance, die einen der Hauptaspekte von <span class="highlight">Lernardo</span> darstellt, nämlich die Universalität und Ganzheitlichkeit von Lernen – die Sicht auf das Lernen als lebenslangen, ganzheitlichen und alle Sinne betreffenden Prozess, der weit über das bloße Erlernen von Inhalten und Fakten hinausgeht. Ziel von <span class="highlight">Lernardo</span> ist es, jungen Menschen dabei zu helfen, zu selbstständigen, verantwortungsbewussten und glücklichen Erwachsenen zu werden.</p>
    <div class="note"><sup>1</sup> Der Begriff “Lernbegleitung“ bezieht sich auf die individuelle Betreuung von SchülerInnen auf ihrem individuellen Entwicklungsweg. Die Lernbegleitung beinhaltet nicht nur Beratung und Unterstützung bei der Aneignung passender Lernmethoden sondern fördert auch den Erwerb persönlicher Kompetenzen.</div>
    <h2>Unsere Mission – Warum wir existieren</h2>
    <p><span class="highlight">Lernardo</span> erhebt nicht den Anspruch, bestehende Systeme oder gar Schulen zu ersetzen, sondern versucht vielmehr als Komplementäreinrichtung gemeinsam mit den Schulen zu arbeiten. <span class="highlight">Lernardo</span> will dort ansetzen, wo die Kapazitäten und Ressourcen unserer Schulen nicht ausreichen, um weiter in die Tiefe zu gehen und eine noch individuellere Förderung der SchülerInnen zu ermöglichen.</p>
    <p>Die lange Tradition unseres Schulwesens und der Bildungswissenschaften im Allgemeinen haben im Laufe der Jahrzehnte eine große Fülle an pädagogischem Wissen produziert und darüber hinaus auch allgemein zugänglich gemacht. Wir müssen also das Rad nicht neu erfinden, sondern können aus bestehendem Wissen selektieren. Lernardo soll so PädagogInnen und SchülerInnen dementsprechend eine Stütze in der Umsetzung gemeinsamer Ziele sein, die oft aufgrund geringer Ressourcen nur schwer realisiert werden können.</p>
    <h2>Unsere Werte – Was uns wichtig ist</h2>
    <p><span class="highlight">Lernardo</span> liegen drei Grundwerte zugrunde, nämlich Respekt, Reife und Weiterentwicklung.</p>
    <p>Gegenseitiger Respekt bildet die Grundlage einer konstruktiven Zusammenarbeit. Dies erfordert ein gewisses Maß an Verantwortungsbewusstsein, was wiederum ein gewisses Maß an Reife voraussetzt. Reife, im Sinne einer „echten Reife“, welche die Fähigkeit, komplexe Aufgabenstellungen mit Hilfe und Einbeziehung der vielfältigen Talente von verschiedenen Menschen zu bewältigen, beinhaltet.</p>
    <p>Dies ist auch ein wesentliches Ziel von „<span class="highlight">Lernardo</span>“: Schülerinnen und Schüler sollen mit Abschließen der 12. Schulstufe eine „echte Reife“ erlangen und nicht bloß Wissen im fakultativen Sinn erworben haben.</p>
    <p>Ein dritter Grundwert ist Weiterentwicklung – die Bereitschaft zum lebenslangen, eigenverantwortlichen Lernen und eine damit verbundene Offenheit ermöglicht eine ständige Erweiterung des eigenen Horizonts, eine positive Weiterentwicklung und somit eine dauerhafte Bereicherung.</p>
    <h2>Unsere Vision – Was wir sein wollen</h2>
    <p>Unsere Vision ist es, ein sich selbst erhaltendes System zu schaffen, um junge Menschen zu ganzheitlichem und nachhaltigem Lernen zu befähigen, und anhand vorhandener Mittel, Ressourcen und Potentiale die Weiterentwicklung und das Wachsen dieser jungen Menschen auf respektvolle Weise zu lenken und zu fördern.</p>
    <h2>Unsere Ziele</h2>
    <p>Menschen haben unterschiedliche Begabungen und Talente, die auch unterschiedliche Lernmethoden voraussetzen. Erst durch die intensive, individuelle Beschäftigung mit den einzelnen Kindern können deren Begabungen und Interessen entdeckt und gefördert werden.</p>
    <p>Die Entwicklung persönlicher Kompetenzen ist neben entsprechendem Faktenwissen ein wichtiger Faktor für einen erfolgreichen Lebens- und Berufsweg. Mit der nötigen Basis an Lernmethoden können Kinder befähigt werden, selbstständig und eigenverantwortlich zu lernen. Dadurch werden langfristig sowohl Schüler als auch Eltern und Lehrer entlastet.</p>
    <p>Kompetente Menschen sind wertvollster „Rohstoff“ für wachsende und prosperierende Unternehmen und damit wesentlicher Garant für Standortsicherung und Attraktivitätserhalt von Regionen.</p>
    <p>Wir wollen jungen Menschen dabei helfen, selbstständigen, verantwortungsbewusste und glückliche Erwachsene zu werden, Lernen zu einem lebenslangen und ganzheitlichen Prozess machen, Bewusstsein für die Vielseitigkeit von Begabungen und Talenten schaffen und individuelle Lernbetreuung mithilfe vielseitiger Lernmethoden entwickeln.</p>
    <h2>Die Module</h2>
    <img src="${createLinkTo(dir:'images/static',file:'module.jpg')}" alt="Lernardo Module" width="400" height="300" />
    <p>Die Methodik von <span class="highlight">Lernardo</span> bzw. der pädagogische Mix orientiert sich an den vier Säulen „Lernen lernen“, „Bewegung – Ernährung“, „Soziale Kompetenz – Emotionale Intelligenz“ und „Persönliche Kompetenz – Eigenverantwortung“ und soll stets ausgewogen sein. Demgemäß ist jede Übung und Aktivität einer bestimmten Säule zugeordnet.</p>
  </body>
</html>