<head>
  <title>Zielsetzung - lernardo.at</title>
  <meta name="layout" content="public" />
</head>

<body>
  <a name ="anker"></a>
  <h1>Zielsetzung</h1>
  <p>Das Lernen und Wachsen junger Menschen zu fördern, um ihnen eine verantwortungsvolle, selbstbestimmte, erfolgreiche und glückliche Lebensgestaltung zu ermöglichen ist das Ziel von <span class="highlight">LERNARDO</span>.</p>
  <p>Im Auftrag der Future Wings Privat Stiftung, einer gemeinnützigen Organisation, die der Industriegruppe TGW Group mit Sitz in Wels, OÖ angehört, ist der Ansatz eines Betreuungs-Programmes für Schulkinder entstanden, das komplementär zur Regelschule die individuelle Förderung der Stärken der Schüler und Schülerinnen verfolgt.</p>
  <p>Basierend auf dem umfangreichen pädagogischen Wissen der Welt, will <span class="highlight">LERNARDO</span> ein System schaffen, das in Zusammenarbeit mit der Schule den Lernenden hilft, den umfassenden Anforderungen unserer Zeit -- entsprechend der jeweiligen persönlichen Disposition -- mit Freude zu begegnen, diese anzunehmen und erfolgreich umzusetzen.</p>
  <p>Die Produktivmachung des bestehenden pädagogischen Wissens und die effektive Strukturierung sowie die Unterstützung der Pädagogen und anderen Mitarbeitenden mit effizienten Werkzeugen ist der wesentliche Arbeitsgegenstand von <span class="highlight">LERNARDO</span>.</p>
</body>